<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/MdiAlphaWCircle.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/MdiAlphaWCircle.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/MdiAlphaWCircle.svg">
  <link rel="mask-icon" href="/images/MdiAlphaWCircle.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.loli.net/css?family=EB Garamond, 'Noto Serif SC':300,300italic,400,400italic,700,700italic|Fira code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@latest/themes/black/pace-theme-center-atom.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@latest/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wwhdsone.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="学成在线Day09内容">
<meta property="og:type" content="article">
<meta property="og:title" content="学成在线Day09">
<meta property="og:url" content="https://wwhdsone.github.io/2024/03/21/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BFDay09/index.html">
<meta property="og:site_name" content="WBlog">
<meta property="og:description" content="学成在线Day09内容">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:%5CUsers%5CWwhds%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20240229192607540.png">
<meta property="og:image" content="c:%5CUsers%5CWwhds%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20240229192808246.png">
<meta property="og:image" content="c:%5CUsers%5CWwhds%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20240229192920699.png">
<meta property="og:image" content="c:%5CUsers%5CWwhds%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20240301133145260.png">
<meta property="og:image" content="c:%5CUsers%5CWwhds%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20240301133158004.png">
<meta property="og:image" content="c:%5CUsers%5CWwhds%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20240301110007796.png">
<meta property="og:image" content="c:%5CUsers%5CWwhds%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20240301133215694.png">
<meta property="og:image" content="c:%5CUsers%5CWwhds%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20240301110126724.png">
<meta property="og:image" content="c:%5CUsers%5CWwhds%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20240301133237230.png">
<meta property="og:image" content="c:%5CUsers%5CWwhds%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20240301133257781.png">
<meta property="og:image" content="c:%5CUsers%5CWwhds%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20240301133312380.png">
<meta property="og:image" content="c:%5CUsers%5CWwhds%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20240301133354267.png">
<meta property="og:image" content="c:%5CUsers%5CWwhds%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20240301133417716.png">
<meta property="og:image" content="c:%5CUsers%5CWwhds%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20240301133440646.png">
<meta property="og:image" content="c:%5CUsers%5CWwhds%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20240301133544154.png">
<meta property="og:image" content="c:%5CUsers%5CWwhds%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20240301133600353.png">
<meta property="og:image" content="c:%5CUsers%5CWwhds%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20240301133612279.png">
<meta property="og:image" content="c:%5CUsers%5CWwhds%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20240301130300278.png">
<meta property="og:image" content="c:%5CUsers%5CWwhds%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20240301133641903.png">
<meta property="og:image" content="c:%5CUsers%5CWwhds%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20240301133704312.png">
<meta property="og:image" content="c:%5CUsers%5CWwhds%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20240301133728055.png">
<meta property="og:image" content="c:%5CUsers%5CWwhds%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20240301134223182.png">
<meta property="og:image" content="c:%5CUsers%5CWwhds%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20240301134239105.png">
<meta property="og:image" content="c:%5CUsers%5CWwhds%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20240301134312905.png">
<meta property="og:image" content="https://wwhds-markdown-image.oss-cn-beijing.aliyuncs.com/image-20240301134442480.png">
<meta property="og:image" content="c:%5CUsers%5CWwhds%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20240301134756575.png">
<meta property="og:image" content="c:%5CUsers%5CWwhds%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20240301135523863.png">
<meta property="og:image" content="c:%5CUsers%5CWwhds%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20240301141024801.png">
<meta property="article:published_time" content="2024-03-21T02:08:06.000Z">
<meta property="article:modified_time" content="2024-03-21T02:08:27.512Z">
<meta property="article:author" content="Wwhds">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="后端">
<meta property="article:tag" content="黑马程序员">
<meta property="article:tag" content="学成在线">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:%5CUsers%5CWwhds%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20240229192607540.png">

<link rel="canonical" href="https://wwhdsone.github.io/2024/03/21/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BFDay09/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.css"><style>
#needsharebutton-postbottom {
  cursor: pointer;
  height: 26px;
  margin-top: 10px;
  position: relative;
}
#needsharebutton-postbottom .btn {
  border: 1px solid $btn-default-border-color;
  border-radius: 3px;
  display: initial;
  padding: 1px 4px;
}
</style>
  <title>学成在线Day09 | WBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">哀吾生之须臾，羡长江之无穷</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/WwhdsOne" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wwhdsone.github.io/2024/03/21/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BFDay09/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://wwhds-markdown-image.oss-cn-beijing.aliyuncs.com/Markdown%E4%BD%BF%E7%94%A8/w.jpg">
      <meta itemprop="name" content="Wwhds">
      <meta itemprop="description" content="个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          学成在线Day09
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-03-21 10:08:06 / 修改时间：10:08:27" itemprop="dateCreated datePublished" datetime="2024-03-21T10:08:06+08:00">2024-03-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>22k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>40 分钟</span>
            </span>
            <div class="post-description">学成在线Day09内容</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="学成在线day09"><a class="markdownIt-Anchor" href="#学成在线day09"></a> 学成在线Day09</h1>
<h1 id="页面静态化"><a class="markdownIt-Anchor" href="#页面静态化"></a> 页面静态化</h1>
<h2 id="页面静态化概念"><a class="markdownIt-Anchor" href="#页面静态化概念"></a> 页面静态化概念</h2>
<p>根据课程发布的操作流程，执行课程发布后要将课程详情信息页面静态化，生成html页面上传至文件系统。</p>
<p>什么是页面静态化？</p>
<p>课程预览功能通过模板引擎技术在页面模板中填充数据，生成html页面，这个过程是当客户端请求服务器时服务器才开始渲染生成html页面，最后响应给浏览器，服务端渲染的并发能力是有限的。</p>
<p>页面静态化则强调将生成html页面的过程提前，提前使用模板引擎技术生成html页面，当客户端请求时直接请求html页面，由于是静态页面可以使用nginx、apache等高性能的web服务器，并发性能高。</p>
<p>什么时候能用页面静态化技术？</p>
<p>当数据变化不频繁，一旦生成静态页面很长一段时间内很少变化，此时可以使用页面静态化。因为如果数据变化频繁，一旦改变就需要重新生成静态页面，导致维护静态页面的工作量很大。</p>
<p>根据课程发布的业务需求，虽然课程发布后仍可以修改课程信息，但需要经过课程审核，且修改频度不大，所以适合使用页面静态化。</p>
<h2 id="页面静态化测试"><a class="markdownIt-Anchor" href="#页面静态化测试"></a> 页面静态化测试</h2>
<p>maven依赖:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-freemarker<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>测试类代码:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Test</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">testGenerateHtmlByTemplate</span><span class="params">()</span> <span class="keyword">throws</span> IOException, TemplateException {</span><br><span class="line">        <span class="comment">//配置freemarker</span></span><br><span class="line">        <span class="type">Configuration</span> <span class="variable">configuration</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Configuration</span>(Configuration.VERSION_2_3_30);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//加载模板</span></span><br><span class="line">        <span class="comment">//选指定模板路径,classpath下templates下</span></span><br><span class="line">        <span class="comment">//得到classpath路径</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">classpath</span> <span class="operator">=</span> <span class="built_in">this</span>.getClass().getResource(<span class="string">"/"</span>).getPath();</span><br><span class="line">        configuration.setDirectoryForTemplateLoading(<span class="keyword">new</span> <span class="title class_">File</span>(classpath + <span class="string">"/templates/"</span>));</span><br><span class="line">        <span class="comment">//设置字符编码</span></span><br><span class="line">        configuration.setDefaultEncoding(<span class="string">"utf-8"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//指定模板文件名称</span></span><br><span class="line">        <span class="type">Template</span> <span class="variable">template</span> <span class="operator">=</span> configuration.getTemplate(<span class="string">"course_template.ftl"</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//准备数据</span></span><br><span class="line">        <span class="type">CoursePreviewDTO</span> <span class="variable">coursePreviewInfo</span> <span class="operator">=</span> coursePublishService.getCoursePreviewInfo(<span class="number">26L</span>);</span><br><span class="line"></span><br><span class="line">        Map&lt;String, Object&gt; map = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">        map.put(<span class="string">"model"</span>, coursePreviewInfo);</span><br><span class="line"></span><br><span class="line">        <span class="comment">//静态化</span></span><br><span class="line">        <span class="comment">//参数1：模板，参数2：数据模型</span></span><br><span class="line">        <span class="type">String</span> <span class="variable">content</span> <span class="operator">=</span> FreeMarkerTemplateUtils.processTemplateIntoString(template, map);</span><br><span class="line">        System.out.println(content);</span><br><span class="line">        <span class="comment">//将静态化内容输出到文件中</span></span><br><span class="line">        <span class="type">InputStream</span> <span class="variable">inputStream</span> <span class="operator">=</span> IOUtils.toInputStream(content);</span><br><span class="line">        <span class="comment">//输出流</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//再用拷贝流输出</span></span><br><span class="line">        <span class="type">FileOutputStream</span> <span class="variable">fileOutputStream</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">FileOutputStream</span>(<span class="string">"D:\\Programming_Learning\\Project\\freemaker\\"</span> + <span class="number">25</span> + <span class="string">".html"</span>);</span><br><span class="line">        IOUtils.copy(inputStream, fileOutputStream);</span><br><span class="line">    }</span><br></pre></td></tr></table></figure>
<h2 id="上传文件测试"><a class="markdownIt-Anchor" href="#上传文件测试"></a> 上传文件测试</h2>
<p>maven依赖:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>com.alibaba.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-alibaba-nacos-discovery<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- Spring Cloud 微服务远程调用 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-openfeign<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>io.github.openfeign<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>feign-httpclient<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!--feign支持Multipart格式传参--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>io.github.openfeign.form<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>feign-form<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.8.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>io.github.openfeign.form<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>feign-form-spring<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>3.8.0<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>feign-dev.yaml配置添加：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">feign:</span></span><br><span class="line">  <span class="attr">hystrix:</span></span><br><span class="line">    <span class="attr">enabled:</span> <span class="literal">true</span></span><br><span class="line">  <span class="attr">circuitbreaker:</span></span><br><span class="line">    <span class="attr">enabled:</span> <span class="literal">true</span></span><br><span class="line"><span class="attr">hystrix:</span></span><br><span class="line">  <span class="attr">command:</span></span><br><span class="line">    <span class="attr">default:</span></span><br><span class="line">      <span class="attr">execution:</span></span><br><span class="line">        <span class="attr">isolation:</span></span><br><span class="line">          <span class="attr">thread:</span></span><br><span class="line">            <span class="attr">timeoutInMilliseconds:</span> <span class="number">30000</span>  <span class="comment">#熔断超时时间</span></span><br><span class="line"><span class="attr">ribbon:</span></span><br><span class="line">  <span class="attr">ConnectTimeout:</span> <span class="number">60000</span> <span class="comment">#连接超时时间</span></span><br><span class="line">  <span class="attr">ReadTimeout:</span> <span class="number">60000</span> <span class="comment">#读超时时间</span></span><br><span class="line">  <span class="attr">MaxAutoRetries:</span> <span class="number">0</span> <span class="comment">#重试次数</span></span><br><span class="line">  <span class="attr">MaxAutoRetriesNextServer:</span> <span class="number">1</span> <span class="comment">#切换实例的重试次数</span></span><br></pre></td></tr></table></figure>
<p>现在需要将课程的静态文件上传到minio，单独存储到course目录下，文件的objectname为"课程id.html"，原有的上传文件接口需要增加一个参数 objectname。</p>
<p>注意feign的配置不能有错</p>
<p>feign上的请求地址与原api有所差异，有时需要单独更改</p>
<p>原api:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping(value = "/upload/coursefile",consumes = MediaType.MULTIPART_FORM_DATA_VALUE)</span></span><br></pre></td></tr></table></figure>
<p>feign客户端:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@PostMapping(value = "/media/upload/coursefile",consumes = MediaType.MULTIPART_FORM_DATA_VALUE)</span></span><br></pre></td></tr></table></figure>
<p>意外BUG</p>
<p>前端工程启动不了发现是修改feign相关配置时删除了原有的配置，下次应该仔细点</p>
<p>MD其实并没有错，由于测试类和实际类名字相同，我启动了半天<code>测试类</code>...</p>
<h1 id="此处插入重点nginx内容"><a class="markdownIt-Anchor" href="#此处插入重点nginx内容"></a> 此处插入重点NGINX内容</h1>
<p>我修改配置后使用：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">nginx.exe -s reload</span><br></pre></td></tr></table></figure>
<p>后发现配置并未修改。</p>
<p><strong>经过调试</strong>后发现，nginx在根目录使用关闭指令后，<strong>并未按照预期关闭</strong></p>
<p>应使用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tasklist /fi "imagename eq nginx.exe"</span><br></pre></td></tr></table></figure>
<p>查询所有nginx进程并使用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">taskkill /pid PID /f</span><br></pre></td></tr></table></figure>
<p>全部关闭，新打开的才是能正常使用的</p>
<p>浪费我俩小时服了</p>
<h2 id="熔断降级处理"><a class="markdownIt-Anchor" href="#熔断降级处理"></a> 熔断降级处理</h2>
<p>微服务中难免存在服务之间的远程调用，比如：内容管理服务远程调用媒资服务的上传文件接口，当微服务运行不正常会导致无法正常调用微服务，此时会出现异常，如果这种异常不去处理可能导致雪崩效应。</p>
<p>微服务的雪崩效应表现在服务与服务之间调用，当其中一个服务无法提供服务可能导致其它服务也死掉，比如：服务B调用服务A，由于A服务异常导致B服务响应缓慢，最后B、C等服务都不可用，像这样由一个服务所引起的一连串的多个服务无法提供服务即是微服务的雪崩效应，如下图：</p>
<p><img src="C:%5CUsers%5CWwhds%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20240229192607540.png" alt="image-20240229192607540"></p>
<p>如何解决由于微服务异常引起的雪崩效应呢？</p>
<p>可以采用熔断、降级的方法去解决。</p>
<p>熔断降级的相同点都是为了解决微服务系统崩溃的问题，但它们是两个不同的技术手段，两者又存在联系。</p>
<p>熔断：</p>
<p>当下游服务异常而断开与上游服务的交互，它就相当于保险丝，下游服务异常触发了熔断，从而保证上游服务不受影响。</p>
<p><img src="C:%5CUsers%5CWwhds%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20240229192808246.png" alt="image-20240229192808246"></p>
<p>降级：</p>
<p>当下游服务异常触发熔断后，上游服务就不再去调用异常的微服务而是执行了降级处理逻辑，这个降级处理逻辑可以是本地一个单独的方法。</p>
<p><img src="C:%5CUsers%5CWwhds%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20240229192920699.png" alt="image-20240229192920699"></p>
<p>两者都是为了保护系统，熔断是当下游服务异常时一种保护系统的手段，降级是熔断后上游服务处理熔断的方法。</p>
<h3 id="hystrix"><a class="markdownIt-Anchor" href="#hystrix"></a> Hystrix</h3>
<p>项目使用<strong>Hystrix</strong>框架实现熔断、降级处理，在feign-dev.yaml中配置</p>
<h3 id="定义降级逻辑"><a class="markdownIt-Anchor" href="#定义降级逻辑"></a> 定义降级逻辑</h3>
<ol>
<li>fallback</li>
</ol>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@FeignClient(value = "media-api",configuration = MultipartSupportConfig.class,fallback = MediaServiceClientFallback.class)</span></span><br><span class="line"><span class="meta">@RequestMapping("/media")</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">MediaServiceClient</span>{</span><br><span class="line">    ...</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>定义时指定回调接口fallback</p>
<p>定义一个fallback类MediaServiceClientFallback，此类实现了MediaServiceClient接口。</p>
<p>第一种方法无法取出熔断所抛出的异常，第二种方法定义MediaServiceClientFallbackFactory 可以解决这个问题。</p>
<ol start="2">
<li>
<p>fallbackFactory</p>
<p>第二种方法在FeignClient中指定fallbackFactory ，如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@FeignClient(value = "media-api",configuration = MultipartSupportConfig.class,fallbackFactory = MediaServiceClientFallbackFactory.class)</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>​	降级处理逻辑：</p>
<p>​	返回一个null对象，上游服务请求接口得到一个null说明执行了降级处理。</p>
<p>​	测试：</p>
<p>​	停止媒资管理服务或人为制造异常观察是否执行降级逻辑。</p>
<p>fallbackFactory代码如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Slf4j</span></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">SearchServiceClientFallbackFactory</span> <span class="keyword">implements</span> <span class="title class_">FallbackFactory</span>&lt;SearchServiceClient&gt; {</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> SearchServiceClient <span class="title function_">create</span><span class="params">(Throwable throwable)</span> {</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">SearchServiceClient</span>() {</span><br><span class="line"></span><br><span class="line">            <span class="meta">@Override</span></span><br><span class="line">            <span class="keyword">public</span> Boolean <span class="title function_">add</span><span class="params">(CourseIndex courseIndex)</span> {</span><br><span class="line">                throwable.printStackTrace();</span><br><span class="line">                log.debug(<span class="string">"调用搜索发生熔断走降级方法,熔断异常:"</span>, throwable.getMessage());</span><br><span class="line"></span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">            }</span><br><span class="line">        };</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//生成课程静态化页面并上传至文件系统</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">generateCourseHtml</span><span class="params">(MqMessage mqMessage, <span class="type">long</span> courseId)</span> <span class="keyword">throws</span> Exception {</span><br><span class="line">        log.info(<span class="string">"开始执行课程静态化任务,id:{}"</span>, mqMessage.getId());</span><br><span class="line">        <span class="type">Long</span> <span class="variable">taskId</span> <span class="operator">=</span> mqMessage.getId();</span><br><span class="line">        <span class="type">MqMessageService</span> <span class="variable">mqMessageService</span> <span class="operator">=</span> <span class="built_in">this</span>.getMqMessageService();</span><br><span class="line">        <span class="comment">//任务幂等性处理</span></span><br><span class="line">        <span class="comment">//取出当前阶段执行状态</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">stageOne</span> <span class="operator">=</span> mqMessageService.getStageOne(taskId);</span><br><span class="line">        <span class="keyword">if</span>(stageOne &gt; <span class="number">0</span>){</span><br><span class="line">            <span class="comment">//已经执行过了</span></span><br><span class="line">            log.info(<span class="string">"课程静态化完成,无需处理"</span>);</span><br><span class="line">            <span class="keyword">return</span> ;</span><br><span class="line">        }</span><br><span class="line">        <span class="comment">//生成html页面</span></span><br><span class="line">        <span class="type">File</span> <span class="variable">file</span> <span class="operator">=</span> coursePublishService.generateCourseHtml(courseId);</span><br><span class="line">        <span class="keyword">if</span>(file == <span class="literal">null</span>){</span><br><span class="line">            XueChengPlusException.cast(<span class="string">"生成课程静态化页面为空"</span>);</span><br><span class="line">        }</span><br><span class="line">        <span class="comment">//上传到minio</span></span><br><span class="line">        coursePublishService.uploadCourseHtml(courseId,file);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">//将任务状态设置为完成</span></span><br><span class="line">        mqMessageService.completedStageOne(taskId);</span><br><span class="line">    }</span><br></pre></td></tr></table></figure>
<p>生成静态页面部分完成</p>
<h1 id="课程搜索"><a class="markdownIt-Anchor" href="#课程搜索"></a> 课程搜索</h1>
<h2 id="模块介绍"><a class="markdownIt-Anchor" href="#模块介绍"></a> 模块介绍</h2>
<p>搜索功能是一个系统的重要功能，是信息查询的方式。课程搜索是课程展示的渠道，用户通过课程搜索找到课程信息，进一步去查看课程的详细信息，进行选课、支付、学习。</p>
<p>本项目的课程搜索支持全文检索技术，什么是全文检索？</p>
<p><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%85%A8%E6%96%87%E6%A3%80%E7%B4%A2/8028630?fromModule=lemma_inlink">全文检索</a>是指计算机索引程序通过扫描文章中的每一个词，对每一个词建立一个索引，指明该词在文章中出现的次数和位置，当用户查询时，检索程序就根据事先建立的索引进行查找，并将查找的结果反馈给用户的检索方式。这个过程类似于通过字典中的检索字表查字的过程。</p>
<p>全文检索可以简单理解为通过索引搜索文章。</p>
<p><img src="C:%5CUsers%5CWwhds%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20240301133145260.png" alt="image-20240301133145260"></p>
<p>全文检索的速度非常快，早期应用在搜索引擎技术中，比如：百度、google等，现在通常一些大型网站的搜索功能都是采用全文检索技术。</p>
<p><img src="C:%5CUsers%5CWwhds%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20240301133158004.png" alt="image-20240301133158004"></p>
<p>课程搜索也要将课程信息建立索引，在课程发布时建立课程索引，索引建立好用户可通过搜索网页去查询课程信息。</p>
<p><img src="C:%5CUsers%5CWwhds%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20240301110007796.png" alt="image-20240301110007796"></p>
<p>所以，课程搜索模块包括两部分：课程索引、课程搜索。</p>
<p>课程索引是将课程信息建立索引。</p>
<p>课程搜索是通过前端网页，通过关键字等条件去搜索课程。</p>
<h2 id="业务流程"><a class="markdownIt-Anchor" href="#业务流程"></a> 业务流程</h2>
<p>根据模块介绍的内容，课程搜索模块包括课程索引、课程搜索两部分。</p>
<p>1、课程索引</p>
<p>在课程发布操作执行后通过消息处理方式创建课程索引，如下图：</p>
<p><img src="C:%5CUsers%5CWwhds%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20240301133215694.png" alt="image-20240301133215694"></p>
<p>本项目使用elasticsearch作为索引及搜索服务。</p>
<p>2、课程搜索</p>
<p>课程索引创建完成，用户才可以通过前端搜索课程信息。</p>
<p>课程搜索可以从首页进入搜索页面。</p>
<p><img src="C:%5CUsers%5CWwhds%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20240301110126724.png" alt="image-20240301110126724"></p>
<p>下图是搜索界面，可以通过课程分类、课程难度等级等条件进行搜索。</p>
<h1 id="课程信息索引同步"><a class="markdownIt-Anchor" href="#课程信息索引同步"></a> 课程信息索引同步</h1>
<h3 id="1-针对实时性非常高的场景需要满足数据的及时同步可以同步调用或使用canal去实现"><a class="markdownIt-Anchor" href="#1-针对实时性非常高的场景需要满足数据的及时同步可以同步调用或使用canal去实现"></a> 1、针对实时性非常高的场景需要满足数据的及时同步，可以同步调用，或使用Canal去实现。</h3>
<p>1）同步调用即在向MySQL写数据后远程调用搜索服务的接口写入索引，此方法简单但是耦合代码太高。</p>
<p>2）可以使用一个中间的软件canal解决耦合性的问题，但存在学习与维护成本。</p>
<p>canal主要用途是基于 MySQL 数据库增量日志解析，并能提供增量数据订阅和消费，实现将MySQL的数据同步到消息队列、Elasticsearch、其它数据库等，应用场景十分丰富。</p>
<p><img src="C:%5CUsers%5CWwhds%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20240301133237230.png" alt="image-20240301133237230"></p>
<p>它的地址：</p>
<p>github地址：<a target="_blank" rel="noopener" href="https://github.com/alibaba/canal">https://github.com/alibaba/canal</a></p>
<p>版本下载地址：<a target="_blank" rel="noopener" href="https://github.com/alibaba/canal/releases">https://github.com/alibaba/canal/releases</a></p>
<p>文档地址：<a target="_blank" rel="noopener" href="https://github.com/alibaba/canal/wiki/Docker-QuickStart">https://github.com/alibaba/canal/wiki/Docker-QuickStart</a></p>
<p>Canal基于mysql的binlog技术实现数据同步，什么是binlog，它是一个文件，二进制格式，记录了对数据库更新的SQL语句，向数据库写数据的同时向binlog文件里记录对应的sql语句。当数据库服务器发生了故障就可以使用binlog文件对数据库进行恢复。</p>
<p>所以，使用canal是需要开启mysql的binlog写入功能，Canal工作原理如下：</p>
<p><img src="C:%5CUsers%5CWwhds%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20240301133257781.png" alt="image-20240301133257781"></p>
<p>1、canal 模拟 MySQL slave 的交互协议，伪装自己为 MySQL slave ，向 MySQL master 发送dump</p>
<p>协议</p>
<p>2、MySQL master 收到 dump 请求，开始推送 binary log 给 slave (即 canal )</p>
<p>3、canal 解析 binary log 对象(原始为 byte 流)</p>
<p>详细使用Canal进行索引同步的步骤参考：Canal实现索引同步.pdf</p>
<h3 id="2-当索引同步的实时性要求不高时可用的技术比较多比如mq-logstash-任务调度等"><a class="markdownIt-Anchor" href="#2-当索引同步的实时性要求不高时可用的技术比较多比如mq-logstash-任务调度等"></a> 2、当索引同步的实时性要求不高时可用的技术比较多，比如：MQ、Logstash、任务调度等。</h3>
<p>MQ：向mysql写数据的时候向mq写入消息，搜索服务监听MQ，收到消息后写入索引。使用MQ的优势是代码解耦，但是需要处理消息可靠性的问题有一定的技术成本，做到消息可靠性需要做到生产者投递成功、消息持久化以及消费者消费成功三个方面，另外还要做好消息幂等性问题。</p>
<p>Logstash： 开源实时日志分析平台 ELK包括Elasticsearch、Kibana、Logstash，Logstash负责收集、解析和转换日志信息，可以实现MySQL与Elasticsearch之间的数据同步。也可以实现解耦合并且是官方推荐，但需要增加学习与维护成本。</p>
<p>任务调度：向mysql写数据的时候记录修改记录，开启一个定时任务根据修改记录将数据同步到Elasticsearch。</p>
<p>根据本项目的需求，课程发布后信息同步的实时性要求不高，从提交审核到发布成功一般两个工作日完成。综合比较以上技术方案本项目的索引同步技术使用任务调度的方法。</p>
<p>如下图：</p>
<p><img src="C:%5CUsers%5CWwhds%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20240301133312380.png" alt="image-20240301133312380"></p>
<p>1、课程发布向消息表插入记录。</p>
<p>2、由任务调度程序通过消息处理SDK对消息记录进行处理。</p>
<p>3、向elasticsearch索引中保存课程信息。</p>
<p>如何向向elasticsearch索引中保存课程信息？</p>
<p>执行流程如下：</p>
<p>由内容管理服务远程调用搜索服务添加课程信息索引，搜索服务再请求elasticsearch向课程索引中添加文档。</p>
<h1 id="认证授权"><a class="markdownIt-Anchor" href="#认证授权"></a> 认证授权</h1>
<p>截至目前，项目已经完成了课程发布功能，课程发布后用户通过在线学习页面点播视频进行学习。如何去记录学生的学习过程呢？要想掌握学生的学习情况就需要知道用户的身份信息，记录哪个用户在什么时间学习什么课程，如果用户要购买课程也需要知道用户的身份信息。所以，去管理学生的学习过程最基本的要实现用户的身份认证。</p>
<p>认证授权模块实现平台所有用户的身份认证与用户授权功能。</p>
<p>什么是用户身份认证？</p>
<p>​    用户身份认证即用户去访问系统资源时系统要求验证用户的身份信息，身份合法方可继续访问。常见的用户身份认证的表现形式有：用户名密码登录，微信扫码等方式。</p>
<p>项目包括学生、学习机构的老师、平台运营人员三类用户，不管哪一类用户在访问项目受保护资源时都需要进行身份认证。比如：发布课程操作，需要学习机构的老师首先登录系统成功，然后再执行发布课程操作。创建订单，需要学生用户首先登录系统，才可以创建订单。如下图：</p>
<p><img src="C:%5CUsers%5CWwhds%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20240301133354267.png" alt="image-20240301133354267"></p>
<p>什么是用户授权？</p>
<p>​    用户认证通过后去访问系统的资源，系统会判断用户是否拥有访问资源的权限，只允许访问有权限的系统资源，没有权限的资源将无法访问，这个过程叫用户授权。比如：用户去发布课程，系统首先进行用户身份认证，认证通过后继续判断用户是否有发布课程的权限，如果没有权限则拒绝继续访问系统，如果有权限则继续发布课程。如下图：</p>
<p><img src="C:%5CUsers%5CWwhds%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20240301133417716.png" alt="image-20240301133417716"></p>
<h2 id="业务流程-2"><a class="markdownIt-Anchor" href="#业务流程-2"></a> 业务流程</h2>
<h3 id="1统一认证"><a class="markdownIt-Anchor" href="#1统一认证"></a> 1.统一认证</h3>
<p>项目包括学生、学习机构的老师、平台运营人员三类用户，三类用户将使用统一的认证入口，如下图：</p>
<p><img src="C:%5CUsers%5CWwhds%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20240301133440646.png" alt="image-20240301133440646"></p>
<p>用户输入账号和密码提交认证，认证通过则继续操作。</p>
<p>项目由统一认证服务受理用户的认证请求，如下图：</p>
<p><img src="C:%5CUsers%5CWwhds%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20240301133544154.png" alt="image-20240301133544154"></p>
<p>认证通过由认证服务向给用户颁发令牌，相当于访问系统的通行证，用户拿着令牌去访问系统的资源。</p>
<h3 id="2单点登录"><a class="markdownIt-Anchor" href="#2单点登录"></a> 2.单点登录</h3>
<p>本项目基于微服务架构构建，微服务包括：内容管理服务、媒资管理服务、学习中心服务、系统管理服务等，为了提高用户体验性，用户只需要认证一次便可以在多个拥有访问权限的系统中访问，这个功能叫做单点登录。</p>
<p>引用百度百科：单点登录（Single Sign On），简称为 SSO，是目前比较流行的企业业务整合的解决方案之一。SSO的定义是在多个应用系统中，用户只需要登录一次就可以访问所有相互信任的应用系统。</p>
<p>如下图，用户只需要认证一次，便可以在多个拥有访问权限的系统中访问。</p>
<p><img src="C:%5CUsers%5CWwhds%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20240301133600353.png" alt="image-20240301133600353"></p>
<h3 id="3第三方认证"><a class="markdownIt-Anchor" href="#3第三方认证"></a> 3.第三方认证</h3>
<p>为了提高用户体验，很多网站有扫码登录的功能，如：微信扫码登录、QQ扫码登录等。扫码登录的好处是用户不用输入账号和密码，操作简便，另外一个好处就是有利于用户信息的共享，互联网的优势就是资源共享，用户也是一种资源，对于一个新网站如果让用户去注册是很困难的，如果提供了微信扫码登录将省去用户注册的成本，是一种非常有效的推广手段。</p>
<p>微信扫码登录其中的原理正是使用了第三方认证，如下图：</p>
<p><img src="C:%5CUsers%5CWwhds%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20240301133612279.png" alt="image-20240301133612279"></p>
<h1 id="spring-security-认证研究重点"><a class="markdownIt-Anchor" href="#spring-security-认证研究重点"></a> <strong>Spring Security</strong> <strong>认证研究</strong>(重点)</h1>
<h2 id="1-spring-security介绍"><a class="markdownIt-Anchor" href="#1-spring-security介绍"></a> 1. <strong>Spring Security</strong>介绍</h2>
<p>认证功能几乎是每个项目都要具备的功能，并且它与业务无关，市面上有很多认证框架，如：Apache Shiro、CAS、Spring Security等。由于本项目基于Spring Cloud技术构建，Spring Security是spring家族的一份子且和Spring Cloud集成的很好，所以本项目选用Spring Security作为认证服务的技术框架。</p>
<p>Spring Security 是一个功能强大且高度可定制的身份验证和访问控制框架，它是一个专注于为 Java 应用程序提供身份验证和授权的框架。</p>
<p>项目主页：<a target="_blank" rel="noopener" href="https://spring.io/projects/spring-security">https://spring.io/projects/spring-security</a></p>
<p>Spring cloud Security： <a target="_blank" rel="noopener" href="https://spring.io/projects/spring-cloud-security">https://spring.io/projects/spring-cloud-security</a></p>
<h2 id="2-认证授权入门"><a class="markdownIt-Anchor" href="#2-认证授权入门"></a> 2. <strong>认证授权入门</strong></h2>
<p><strong>maven</strong>依赖：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-security<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.cloud<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-cloud-starter-oauth2<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>启动auth项目后进入网站:<a target="_blank" rel="noopener" href="http://localhost:63070/auth/r/r1">http://localhost:63070/auth/r/r1</a></p>
<p>有如下界面:</p>
<p><img src="C:%5CUsers%5CWwhds%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20240301130300278.png" alt="image-20240301130300278"></p>
<p>账号和密码是多少呢？下一步需要进行安全配置。</p>
<p>配置文件如下:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@EnableWebSecurity</span></span><br><span class="line"><span class="meta">@EnableGlobalMethodSecurity(securedEnabled = true, prePostEnabled = true)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">WebSecurityConfig</span> <span class="keyword">extends</span> <span class="title class_">WebSecurityConfigurerAdapter</span> {</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment">//配置用户信息服务</span></span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="keyword">public</span> UserDetailsService <span class="title function_">userDetailsService</span><span class="params">()</span> {</span><br><span class="line">        <span class="comment">//这里配置用户信息,这里暂时使用这种方式将用户存储在内存中</span></span><br><span class="line">        <span class="type">InMemoryUserDetailsManager</span> <span class="variable">manager</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">InMemoryUserDetailsManager</span>();</span><br><span class="line">        manager.createUser(User.withUsername(<span class="string">"zhangsan"</span>).password(<span class="string">"123"</span>).authorities(<span class="string">"p1"</span>).build());</span><br><span class="line">        manager.createUser(User.withUsername(<span class="string">"lisi"</span>).password(<span class="string">"456"</span>).authorities(<span class="string">"p2"</span>).build());</span><br><span class="line">        <span class="keyword">return</span> manager;</span><br><span class="line">    }</span><br><span class="line"> </span><br><span class="line">    <span class="meta">@Bean</span></span><br><span class="line">    <span class="keyword">public</span> PasswordEncoder <span class="title function_">passwordEncoder</span><span class="params">()</span> {</span><br><span class="line">        <span class="comment">//        //密码为明文方式</span></span><br><span class="line">        <span class="keyword">return</span> NoOpPasswordEncoder.getInstance();</span><br><span class="line">        <span class="comment">//        return new BCryptPasswordEncoder();</span></span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="comment">//配置安全拦截机制</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">protected</span> <span class="keyword">void</span> <span class="title function_">configure</span><span class="params">(HttpSecurity http)</span> <span class="keyword">throws</span> Exception {</span><br><span class="line">        http</span><br><span class="line">            .authorizeRequests()</span><br><span class="line">            .antMatchers(<span class="string">"/r/**"</span>).authenticated()<span class="comment">//访问/r开始的请求需要认证通过</span></span><br><span class="line">            .anyRequest().permitAll()<span class="comment">//其它请求全部放行</span></span><br><span class="line">            .and()</span><br><span class="line">            .formLogin().successForwardUrl(<span class="string">"/login-success"</span>);<span class="comment">//登录成功跳转到/login-success</span></span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>可以看到账号:zhangsan,密码:123</p>
<p>账号:lisi,密码:456</p>
<h3 id="认证授权测试"><a class="markdownIt-Anchor" href="#认证授权测试"></a> 认证授权测试</h3>
<p>用户认证通过去访问系统资源时spring security进行授权控制，判断用户是否有该资源的访问权限，如果有则继续访问，如果没有则拒绝访问。</p>
<p>下边测试授权功能：</p>
<p>1、配置用户拥有哪些权限。</p>
<p>在WebSecurityConfig类配置zhangsan拥有p1权限，lisi拥有p2权限。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="keyword">public</span> UserDetailsService <span class="title function_">userDetailsService</span><span class="params">()</span> {</span><br><span class="line">    <span class="comment">//这里配置用户信息,这里暂时使用这种方式将用户存储在内存中</span></span><br><span class="line">    <span class="type">InMemoryUserDetailsManager</span> <span class="variable">manager</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">InMemoryUserDetailsManager</span>();</span><br><span class="line">    manager.createUser(User.withUsername(<span class="string">"zhangsan"</span>).password(<span class="string">"123"</span>).authorities(<span class="string">"p1"</span>).build());</span><br><span class="line">    manager.createUser(User.withUsername(<span class="string">"lisi"</span>).password(<span class="string">"456"</span>).authorities(<span class="string">"p2"</span>).build());</span><br><span class="line">    <span class="keyword">return</span> manager;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>2、指定资源与权限的关系。</p>
<p>什么是系统的资源？</p>
<p>比如：查询一个用户的信息，用户信息就是系统的资源，要访问资源需要通过URL，所以我们在controller中定义的每个http的接口就是访问资源的接口。</p>
<p>下边在controller中配置/r/r1需要p1权限，/r/r2需要p2权限。</p>
<p>hasAuthority('p1')表示拥有p1权限方可访问。</p>
<p>代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RestController</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">LoginController</span> {</span><br><span class="line">    <span class="meta">@RequestMapping("/r/r1")</span></span><br><span class="line">    <span class="meta">@PreAuthorize("hasAuthority('p1')")</span><span class="comment">//拥有p1权限方可访问</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">r1</span><span class="params">()</span>{</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"访问r1资源"</span>;</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">    <span class="meta">@RequestMapping("/r/r2")</span></span><br><span class="line">    <span class="meta">@PreAuthorize("hasAuthority('p2')")</span><span class="comment">//拥有p2权限方可访问</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">r2</span><span class="params">()</span>{</span><br><span class="line">        <span class="keyword">return</span> <span class="string">"访问r2资源"</span>;</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>当访问以/r/开头的url时会判断用户是否认证，如果没有认证则跳转到登录页面，如果已经认证则判断用户是否具有该URL的访问权限，如果具有该URL的访问权限则继续，否则拒绝访问。</p>
<p>例如：</p>
<p>访问/r/r1，使用zhangsan登录可以正常访问，因为在/r/r1的方法上指定了权限p1，zhangsan用户拥有权限p1,所以可以正常访问。</p>
<p>访问/r/r1，使用lisi登录则拒绝访问，由于lisi用户不具有权限p1需要拒绝访问</p>
<p>注意：如果访问上不加@PreAuthorize，此方法没有授权控制。</p>
<p>整理授权的过程见下图所示：</p>
<p><img src="C:%5CUsers%5CWwhds%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20240301133641903.png" alt="image-20240301133641903"></p>
<h3 id="工作原理"><a class="markdownIt-Anchor" href="#工作原理"></a> 工作原理</h3>
<p>通过测试认证和授权两个功能，我们了解了Spring Security的基本使用方法，下边了解它的工作流程。</p>
<p>Spring Security所解决的问题就是<strong>安全访问控制</strong>，而安全访问控制功能其实就是对所有进入系统的请求进行拦截，校验每个请求是否能够访问它所期望的资源。根据前边知识的学习，可以通过Filter或AOP等技术来实现，Spring Security对Web资源的保护是靠Filter实现的，所以从这个Filter来入手，逐步深入Spring Security原理。</p>
<p>​    当初始化Spring Security时，会创建一个名为SpringSecurityFilterChain的Servlet过滤器，类型为 org.springframework.security.web.FilterChainProxy，它实现了javax.servlet.Filter，因此外部的请求会经过此类，下图是Spring Security过虑器链结构图：</p>
<p><img src="C:%5CUsers%5CWwhds%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20240301133704312.png" alt="image-20240301133704312"></p>
<p>FilterChainProxy是一个代理，真正起作用的是FilterChainProxy中SecurityFilterChain所包含的各个Filter，同时这些Filter作为Bean被Spring管理，它们是Spring Security核心，各有各的职责，但他们并不直接处理用户的<strong>认证</strong>，也不直接处理用户的<strong>授权</strong>，而是把它们交给了认证管理器（AuthenticationManager）和决策管理器（AccessDecisionManager）进行处理。</p>
<p>spring Security功能的实现主要是由一系列过滤器链相互配合完成。</p>
<p><img src="C:%5CUsers%5CWwhds%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20240301133728055.png" alt="image-20240301133728055"></p>
<p>下面介绍过滤器链中主要的几个过滤器及其作用：</p>
<p><strong>SecurityContextPersistenceFilter</strong> 这个Filter是整个拦截过程的入口和出口（也就是第一个和最后一个拦截器），会在请求开始时从配置好的 SecurityContextRepository 中获取 SecurityContext，然后把它设置给 SecurityContextHolder。在请求完成后将 SecurityContextHolder 持有的 SecurityContext 再保存到配置好的 SecurityContextRepository，同时清除 securityContextHolder 所持有的 SecurityContext；</p>
<p><strong>UsernamePasswordAuthenticationFilter</strong> 用于处理来自表单提交的认证。该表单必须提供对应的用户名和密码，其内部还有登录成功或失败后进行处理的 AuthenticationSuccessHandler 和 AuthenticationFailureHandler，这些都可以根据需求做相关改变；</p>
<p><strong>FilterSecurityInterceptor</strong> 是用于保护web资源的，使用AccessDecisionManager对当前用户进行授权访问，前面已经详细介绍过了；</p>
<p><strong>ExceptionTranslationFilter</strong> 能够捕获来自 FilterChain 所有的异常，并进行处理。但是它只会处理两类异常：AuthenticationException 和 AccessDeniedException，其它的异常它会继续抛出。</p>
<p>Spring Security的执行流程如下：</p>
<pre class="mermaid">sequenceDiagram
	actor User
	User-&gt;&gt;+UsernamePasswordAuthenticationFilter: 1. 用户提交用户名,密码
	UsernamePasswordAuthenticationFilter-&gt;&gt;UsernamePasswordAuthenticationFilter: 2. 将请求信息封装为Authentication<br>实现类为UsernamePasswordAuthenticationToken
	UsernamePasswordAuthenticationFilter-&gt;&gt;AuthenticationManager: 3. 认证authenticate()
	AuthenticationManager-&gt;&gt;+DaoAuthenticationProvider: 4.委托认证authenticate()
	DaoAuthenticationProvider-&gt;&gt;+UserDetailsService: 5.获取用户信息loadUserByUsername()
	UserDetailsService-&gt;&gt;-DaoAuthenticationProvider: 6.返回UserDetails
	DaoAuthenticationProvider-&gt;&gt;DaoAuthenticationProvider: 7.通过PasswordEncoder对比UserDetails中的密码与Authentication中密码是否一致
	DaoAuthenticationProvider-&gt;&gt;-DaoAuthenticationProvider: 8.填充Authentication,如权限信息
	DaoAuthenticationProvider-&gt;&gt;UsernamePasswordAuthenticationFilter: 9.返回Authentication
	UsernamePasswordAuthenticationFilter-&gt;&gt;-SecurityContextHolder: 10.SecurityContextHolder.getContext().setAuthentication(…)方法将Authentication保存至安全上下文</pre>
<ol>
<li>用户提交用户名、密码被SecurityFilterChain中的UsernamePasswordAuthenticationFilter过滤器获取到，封装为请求Authentication，通常情况下是UsernamePasswordAuthenticationToken这个实现类。</li>
<li>然后过滤器将Authentication提交至认证管理器（AuthenticationManager）进行认证</li>
<li>认证成功后，AuthenticationManager身份管理器返回一个被填充满了信息的（包括上面提到的权限信息，身份信息，细节信息，但密码通常会被移除）Authentication实例。</li>
<li>SecurityContextHolder安全上下文容器将第3步填充了信息的Authentication，通过SecurityContextHolder.getContext().setAuthentication(…)方法，设置到其中。</li>
<li>可以看出AuthenticationManager接口（认证管理器）是认证相关的核心接口，也是发起认证的出发点，它的实现类为ProviderManager。而Spring Security支持多种认证方式，因此ProviderManager维护着一个List&lt;AuthenticationProvider&amp;gt列表，存放多种认证方式，最终实际的认证工作是由AuthenticationProvider完成的。咱们知道web表单的对应的AuthenticationProvider实现类为DaoAuthenticationProvider，它的内部又维护着一个UserDetailsService负责UserDetails的获取。最终AuthenticationProvider将UserDetails填充至Authentication。</li>
</ol>
<h2 id="3oauth2"><a class="markdownIt-Anchor" href="#3oauth2"></a> 3.OAuth2</h2>
<p><strong>OAuth2</strong>认证流程</p>
<p>在前边我们提到微信扫码认证，这是一种第三方认证的方式，这种认证方式是基于OAuth2协议实现，</p>
<p>OAUTH协议为用户资源的授权提供了一个安全的、开放而又简易的标准。同时，任何第三方都可以使用OAUTH认证服务，任何服务提供商都可以实现自身的OAUTH认证服务，因而OAUTH是开放的。业界提供了OAUTH的多种实现如PHP、JavaScript，Java，Ruby等各种语言开发包，大大节约了程序员的时间，因而OAUTH是简易的。互联网很多服务如Open API，很多大公司如Google，Yahoo，Microsoft等都提供了OAUTH认证服务，这些都足以说明OAUTH标准逐渐成为开放资源授权的标准。</p>
<p>​    Oauth协议目前发展到2.0版本，1.0版本过于复杂，2.0版本已得到广泛应用。</p>
<p>参考：<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/oAuth/7153134?fr=aladdin">https://baike.baidu.com/item/oAuth/7153134?fr=aladdin</a></p>
<p>Oauth协议：<a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc6749">https://tools.ietf.org/html/rfc6749</a></p>
<p>下边分析一个Oauth2认证的例子，黑马程序员网站使用微信认证扫码登录的过程：</p>
<pre class="mermaid">sequenceDiagram
	actor 用户
	用户-&gt;&gt;浏览器:通过浏览器访问网站
	浏览器-&gt;&gt;黑马程序员网站:进入网站
	浏览器-&gt;&gt;黑马程序员网站:打开扫码界面
	用户-&gt;&gt;微信认证服务:微信扫码
	微信认证服务-&gt;&gt;用户:授权页面
	用户-&gt;&gt;微信认证服务:用户同意
	微信认证服务-&gt;&gt;黑马程序员网站:下发授权码
	黑马程序员网站-&gt;&gt;微信认证服务:授权码申请令牌
	微信认证服务-&gt;&gt;黑马程序员网站:下发令牌
	黑马程序员网站-&gt;&gt;微信用户信息:携带令牌获取用户信息
	微信用户信息-&gt;&gt;黑马程序员网站:返回用户信息
	黑马程序员网站-&gt;&gt;浏览器:显示用户登录成功</pre>
<p>具体流程如下：</p>
<p>1、用户点击微信扫码</p>
<p>用户进入黑马程序的登录页面，点击微信的图标开打微信扫码界面。</p>
<p><img src="C:%5CUsers%5CWwhds%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20240301134223182.png" alt="image-20240301134223182"></p>
<p><img src="C:%5CUsers%5CWwhds%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20240301134239105.png" alt="image-20240301134239105"></p>
<p>微信扫码的目的是通过微信认证登录黑马程序员官网，黑马程序员网站需要从微信获取当前用户的身份信息才会让当前用户在黑马网站登录成功。</p>
<p>现在搞清楚几个概念：</p>
<p>资源：用户信息，在微信中存储。</p>
<p>资源拥有者：用户是用户信息资源的拥有者。</p>
<p>认证服务：微信负责认证当前用户的身份，负责为客户端颁发令牌。</p>
<p>客户端：客户端会携带令牌请求微信获取用户信息，黑马程序员网站即客户端，黑马网站需要在浏览器打开。</p>
<p>2、用户授权黑马网站访问用户信息</p>
<p>资源拥有者扫描二维码表示资源拥有者请求微信进行认证，微信认证通过向用户手机返回授权页面，如下图：</p>
<p><img src="C:%5CUsers%5CWwhds%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20240301134312905.png" alt="image-20240301134312905"></p>
<p>询问用户是否授权黑马程序员访问自己在微信的用户信息，用户点击“确认登录”表示同意授权，微信认证服务器会颁发一个授权码给黑马程序员的网站。</p>
<p>只有资源拥有者同意微信才允许黑马网站访问资源。</p>
<p>3、黑马程序员的网站获取到授权码</p>
<p>4、携带授权码请求微信认证服务器申请令牌</p>
<p>此交互过程用户看不到。</p>
<p>5、微信认证服务器向黑马程序员的网站响应令牌</p>
<p>此交互过程用户看不到。</p>
<p>6、黑马程序员网站请求微信资源服务器获取资源即用户信息。</p>
<p>黑马程序员网站携带令牌请求访问微信服务器获取用户的基本信息。</p>
<p>7、资源服务器返回受保护资源即用户信息</p>
<p>8、黑马网站接收到用户信息，此时用户在黑马网站登录成功。</p>
<p>理解了微信扫码登录黑马网站的流程，接下来认识Oauth2.0的认证流程，如下：</p>
<p>引自Oauth2.0协议rfc6749 <a target="_blank" rel="noopener" href="https://tools.ietf.org/html/rfc6749">https://tools.ietf.org/html/rfc6749</a></p>
<p><img src="https://wwhds-markdown-image.oss-cn-beijing.aliyuncs.com/image-20240301134442480.png" alt="image-20240301134442480"></p>
<p>Oauth2包括以下角色：</p>
<p>1、客户端</p>
<p>本身不存储资源，需要通过资源拥有者的授权去请求资源服务器的资源，比如：手机客户端、浏览器等。</p>
<p>上边示例中黑马网站即为客户端，它需要通过浏览器打开。</p>
<p>2、资源拥有者</p>
<p>通常为用户，也可以是应用程序，即该资源的拥有者。</p>
<p>A表示 客户端请求资源拥有者授权。</p>
<p>B表示 资源拥有者授权客户端即黑马网站访问自己的用户信息。</p>
<p>3、授权服务器（也称认证服务器）</p>
<p>认证服务器对资源拥有者进行认证，还会对客户端进行认证并颁发令牌。</p>
<p>C 客户端即黑马网站携带授权码请求认证。</p>
<p>D 认证通过颁发令牌。</p>
<p>4、资源服务器</p>
<p>存储资源的服务器。</p>
<p>E 表示客户端即黑马网站携带令牌请求资源服务器获取资源。</p>
<p>F 表示资源服务器校验令牌通过后提供受保护资源。</p>
<h3 id="oauth2在本项目的应用"><a class="markdownIt-Anchor" href="#oauth2在本项目的应用"></a> <strong>OAuth2</strong>在本项目的应用</h3>
<p>Oauth2是一个标准的开放的授权协议，应用程序可以根据自己的要求去使用Oauth2，本项目使用Oauth2实现如下目标：</p>
<p>1、学成在线访问第三方系统的资源。</p>
<p>本项目要接入微信扫码登录所以本项目要使用OAuth2协议访问微信中的用户信息。</p>
<p>2、外部系统访问学成在线的资源 。</p>
<p>同样当第三方系统想要访问学成在线网站的资源也可以基于OAuth2协议。</p>
<p>3、学成在线前端（客户端） 访问学成在线微服务的资源。</p>
<p>本项目是前后端分离架构，前端访问微服务资源也可以基于OAuth2协议进行认证。</p>
<h3 id="oauth2的授权模式"><a class="markdownIt-Anchor" href="#oauth2的授权模式"></a> <strong>OAuth2</strong>的授权模式</h3>
<p>Spring Security支持OAuth2认证，OAuth2提供授权码模式、密码模式、简化模式、客户端模式等四种授权模式，前边举的微信扫码登录的例子就是基于授权码模式，这四种模式中授权码模式和密码模式应用较多，本节使用Spring Security演示授权码模式、密码模式，其余两种请自行查阅相关资料。</p>
<h4 id="授权码模式"><a class="markdownIt-Anchor" href="#授权码模式"></a> <strong>授权码模式</strong></h4>
<p>OAuth2的几个授权模式是根据不同的应用场景以不同的方式去获取令牌，最终目的是要获取认证服务颁发的令牌，最终通过令牌去获取资源。</p>
<p>授权码模式简单理解是使用授权码去获取令牌，要想获取令牌先要获取授权码，授权码的获取需要资源拥有者亲自授权同意才可以获取。</p>
<p>下图是授权码模式的交互图：</p>
<p><img src="C:%5CUsers%5CWwhds%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20240301134756575.png" alt="image-20240301134756575"></p>
<p>要想测试授权模式首先要配置授权服务器即上图中的认证服务器，需要配置授权服务及令牌策略。</p>
<p>1、从课程资料中拷贝 AuthorizationServer.java、TokenConfig.java到认证服务的config包下。</p>
<p>说明“：AuthorizationServer用 @EnableAuthorizationServer 注解标识并继承AuthorizationServerConfigurerAdapter来配置OAuth2.0 授权服务器。</p>
<p>在WebSecurityConfig配置认证管理bean</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Bean</span></span><br><span class="line"><span class="keyword">public</span> AuthenticationManager <span class="title function_">authenticationManagerBean</span><span class="params">()</span> <span class="keyword">throws</span> Exception {</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">super</span>.authenticationManagerBean();</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>重启认证服务</p>
<p>1、get请求获取授权码</p>
<p>地址: <a target="_blank" rel="noopener" href="http://localhost:63070/auth/oauth/authorize?client_id=XcWebApp&amp;response_type=code&amp;scope=all&amp;redirect_uri=http://www.51xuecheng.cn">http://localhost:63070/auth/oauth/authorize?client_id=XcWebApp&amp;response_type=code&amp;scope=all&amp;redirect_uri=http://www.51xuecheng.cn</a></p>
<p>参数列表如下：</p>
<p>•     client_id：客户端准入标识。</p>
<p>•     response_type：授权码模式固定为code。</p>
<p>•     scope：客户端权限。</p>
<p>•     redirect_uri：跳转uri，当授权码申请成功后会跳转到此地址，并在后边带上code参数（授权码）。</p>
<p>输入账号zhangsan、密码123登录成功，输入localhost:63070/auth/oauth/authorizeclient_id=XcWebApp&amp;response_type=code&amp;scope=all&amp;redirect_uri=http://www.51xuecheng.cn</p>
<p>注意登录后才能进入这个页面</p>
<p>显示授权页面</p>
<p><img src="C:%5CUsers%5CWwhds%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20240301135523863.png" alt="image-20240301135523863"></p>
<p>授权“XcWebApp”访问自己的受保护资源?</p>
<p>选择同意。</p>
<p>2、请求成功，重定向至http://www.51xuecheng.cn/?code=授权码，比如：<a target="_blank" rel="noopener" href="http://www.51xuecheng.cn/?code=Wqjb5H">http://www.51xuecheng.cn/?code=Wqjb5H</a></p>
<p>3、使用httpclient工具post申请令牌</p>
<p>/oauth/token?client_id=XcWebApp&amp;client_secret=XcWebApp&amp;grant_type=authorization_code&amp;code=授权码&amp;redirect_uri=http://www.51xuecheng.cn/</p>
<p>参数列表如下</p>
<p>•     client_id：客户端准入标识。</p>
<p>•     client_secret：客户端秘钥。</p>
<p>•     grant_type：授权类型，填写authorization_code，表示授权码模式</p>
<p>•     code：授权码，就是刚刚获取的授权码，注意：授权码只使用一次就无效了，需要重新申请。</p>
<p>•     redirect_uri：申请授权码时的跳转url，一定和申请授权码时用的redirect_uri一致。</p>
<p>httpclient脚本如下：</p>
<figure class="highlight http"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">### 授权码模式</span><br><span class="line">### 第一步申请授权码(浏览器请求)/oauth/authorize?client_id=c1&amp;response_type=code&amp;scope=all&amp;redirect_uri=http://www.51xuecheng.cn</span><br><span class="line">### 第二步申请令牌</span><br><span class="line">POST {{auth_host}}/auth/oauth/token?client_id=XcWebApp&amp;client_secret=XcWebApp&amp;grant_type=authorization_code&amp;code=a1s5mu&amp;redirect_uri=http://www.51xuecheng.cn</span><br></pre></td></tr></table></figure>
<p>成功后返回结果如下:</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">{</span></span><br><span class="line">  <span class="attr">"access_token"</span><span class="punctuation">:</span> <span class="string">"69abe6b8-7fe3-43d1-bfeb-7701a6fce80d"</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">"token_type"</span><span class="punctuation">:</span> <span class="string">"bearer"</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">"refresh_token"</span><span class="punctuation">:</span> <span class="string">"c6e06588-1b0a-4a3c-9c40-e3111fc8c1f8"</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">"expires_in"</span><span class="punctuation">:</span> <span class="number">7199</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">"scope"</span><span class="punctuation">:</span> <span class="string">"all"</span></span><br><span class="line"><span class="punctuation">}</span></span><br></pre></td></tr></table></figure>
<p>说明“：AuthorizationServer用 @EnableAuthorizationServer 注解标识并继承AuthorizationServerConfigurerAdapter来配置OAuth2.0 授权服务器。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="meta">@EnableAuthorizationServer</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AuthorizationServer</span> <span class="keyword">extends</span> <span class="title class_">AuthorizationServerConfigurerAdapter</span> {...}</span><br></pre></td></tr></table></figure>
<p>AuthorizationServerConfigurerAdapter要求配置以下几个类：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">AuthorizationServerConfigurerAdapter</span> <span class="keyword">implements</span> <span class="title class_">AuthorizationServerConfigurer</span> {</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">AuthorizationServerConfigurerAdapter</span><span class="params">()</span> {}</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">configure</span><span class="params">(AuthorizationServerSecurityConfigurer security)</span> <span class="keyword">throws</span> Exception {}</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">configure</span><span class="params">(ClientDetailsServiceConfigurer clients)</span> <span class="keyword">throws</span> Exception {}</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">configure</span><span class="params">(AuthorizationServerEndpointsConfigurer endpoints)</span> <span class="keyword">throws</span> Exception {}</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p><strong>1</strong>)ClientDetailsServiceConfigurer：用来配置客户端详情服务（ClientDetailsService），</p>
<p>随便一个客户端都可以随便接入到它的认证服务吗？答案是否定的，服务提供商会给批准接入的客户端一个身份，用于接入时的凭据，有客户端标识和客户端秘钥，在这里配置批准接入的客户端的详细信息。</p>
<p><strong>2</strong>)AuthorizationServerEndpointsConfigurer：用来配置令牌（token）的访问端点和令牌服务(token services)。</p>
<p><strong>3</strong>)AuthorizationServerSecurityConfigurer：用来配置令牌端点的安全约束.</p>
<ol start="2">
<li><strong>TokenConfig</strong>为令牌策略配置类</li>
</ol>
<p>暂时先使用InMemoryTokenStore在内存存储令牌，令牌的有效期等信息配置如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//令牌管理服务</span></span><br><span class="line"><span class="meta">@Bean(name="authorizationServerTokenServicesCustom")</span></span><br><span class="line"><span class="keyword">public</span> AuthorizationServerTokenServices <span class="title function_">tokenService</span><span class="params">()</span> {</span><br><span class="line">    DefaultTokenServices service=<span class="keyword">new</span> <span class="title class_">DefaultTokenServices</span>();</span><br><span class="line">    service.setSupportRefreshToken(<span class="literal">true</span>);<span class="comment">//支持刷新令牌</span></span><br><span class="line">    service.setTokenStore(tokenStore);<span class="comment">//令牌存储策略</span></span><br><span class="line">    service.setAccessTokenValiditySeconds(<span class="number">7200</span>); <span class="comment">// 令牌默认有效期2小时</span></span><br><span class="line">    service.setRefreshTokenValiditySeconds(<span class="number">259200</span>); <span class="comment">// 刷新令牌默认有效期3天</span></span><br><span class="line">    <span class="keyword">return</span> service;</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h4 id="密码模式"><a class="markdownIt-Anchor" href="#密码模式"></a> <strong>密码模式</strong></h4>
<p>密码模式相对授权码模式简单，授权码模式需要借助浏览器供用户亲自授权，密码模式不用借助浏览器，如下图：</p>
<p><img src="C:%5CUsers%5CWwhds%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20240301141024801.png" alt="image-20240301141024801"></p>
<p>1、资源拥有者提供账号和密码</p>
<p>2、客户端向认证服务申请令牌，请求中携带账号和密码</p>
<p>3、认证服务校验账号和密码正确颁发令牌。</p>
<p>开始测试：</p>
<p>1、POST请求获取令牌</p>
<p>/oauth/token?client_id=XcWebApp&amp;client_secret=XcWebApp&amp;grant_type=password&amp;username=shangsan&amp;password=123</p>
<p>参数列表如下：</p>
<p>•     client_id：客户端准入标识。</p>
<p>•     client_secret：客户端秘钥。</p>
<p>•     grant_type：授权类型，填写password表示密码模式</p>
<p>•     username：资源拥有者用户名。</p>
<p>•     password：资源拥有者密码。</p>
<p>2、授权服务器将令牌（access_token）发送给client</p>
<p>使用httpclient进行测试</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">POST {{auth_host}}/auth/oauth/token?client_id=XcWebApp&amp;client_secret=XcWebApp&amp;grant_type=password&amp;username=zhangsan&amp;password=123</span><br></pre></td></tr></table></figure>
<p>返回：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">{</span></span><br><span class="line">  <span class="attr">"access_token"</span><span class="punctuation">:</span> <span class="string">"69abe6b8-7fe3-43d1-bfeb-7701a6fce80d"</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">"token_type"</span><span class="punctuation">:</span> <span class="string">"bearer"</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">"refresh_token"</span><span class="punctuation">:</span> <span class="string">"c6e06588-1b0a-4a3c-9c40-e3111fc8c1f8"</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">"expires_in"</span><span class="punctuation">:</span> <span class="number">6770</span><span class="punctuation">,</span></span><br><span class="line">  <span class="attr">"scope"</span><span class="punctuation">:</span> <span class="string">"all"</span></span><br><span class="line"><span class="punctuation">}</span></span><br></pre></td></tr></table></figure>
<p>这种模式十分简单，但是却意味着直接将用户敏感信息泄漏给了client，因此这就说明这种模式只能用于client是我们自己开发的情况下。</p>

    </div>

    
    
    <div class="post-widgets">
      <div id="needsharebutton-postbottom">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    </div>
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Wwhds
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://wwhdsone.github.io/2024/03/21/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BFDay09/" title="学成在线Day09">https://wwhdsone.github.io/2024/03/21/学成在线Day09/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 学习</a>
              <a href="/tags/%E5%90%8E%E7%AB%AF/" rel="tag"><i class="fa fa-tag"></i> 后端</a>
              <a href="/tags/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/" rel="tag"><i class="fa fa-tag"></i> 黑马程序员</a>
              <a href="/tags/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF/" rel="tag"><i class="fa fa-tag"></i> 学成在线</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/21/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BFDay08/" rel="prev" title="学成在线Day08">
      <i class="fa fa-chevron-left"></i> 学成在线Day08
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/03/21/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BFDay10/" rel="next" title="学成在线Day10">
      学成在线Day10 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BFday09"><span class="nav-text"> 学成在线Day09</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A1%B5%E9%9D%A2%E9%9D%99%E6%80%81%E5%8C%96"><span class="nav-text"> 页面静态化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B5%E9%9D%A2%E9%9D%99%E6%80%81%E5%8C%96%E6%A6%82%E5%BF%B5"><span class="nav-text"> 页面静态化概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%A1%B5%E9%9D%A2%E9%9D%99%E6%80%81%E5%8C%96%E6%B5%8B%E8%AF%95"><span class="nav-text"> 页面静态化测试</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8A%E4%BC%A0%E6%96%87%E4%BB%B6%E6%B5%8B%E8%AF%95"><span class="nav-text"> 上传文件测试</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%A4%E5%A4%84%E6%8F%92%E5%85%A5%E9%87%8D%E7%82%B9nginx%E5%86%85%E5%AE%B9"><span class="nav-text"> 此处插入重点NGINX内容</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%86%94%E6%96%AD%E9%99%8D%E7%BA%A7%E5%A4%84%E7%90%86"><span class="nav-text"> 熔断降级处理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hystrix"><span class="nav-text"> Hystrix</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%B9%89%E9%99%8D%E7%BA%A7%E9%80%BB%E8%BE%91"><span class="nav-text"> 定义降级逻辑</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B%E6%90%9C%E7%B4%A2"><span class="nav-text"> 课程搜索</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E5%9D%97%E4%BB%8B%E7%BB%8D"><span class="nav-text"> 模块介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%9A%E5%8A%A1%E6%B5%81%E7%A8%8B"><span class="nav-text"> 业务流程</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B%E4%BF%A1%E6%81%AF%E7%B4%A2%E5%BC%95%E5%90%8C%E6%AD%A5"><span class="nav-text"> 课程信息索引同步</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%92%88%E5%AF%B9%E5%AE%9E%E6%97%B6%E6%80%A7%E9%9D%9E%E5%B8%B8%E9%AB%98%E7%9A%84%E5%9C%BA%E6%99%AF%E9%9C%80%E8%A6%81%E6%BB%A1%E8%B6%B3%E6%95%B0%E6%8D%AE%E7%9A%84%E5%8F%8A%E6%97%B6%E5%90%8C%E6%AD%A5%E5%8F%AF%E4%BB%A5%E5%90%8C%E6%AD%A5%E8%B0%83%E7%94%A8%E6%88%96%E4%BD%BF%E7%94%A8canal%E5%8E%BB%E5%AE%9E%E7%8E%B0"><span class="nav-text"> 1、针对实时性非常高的场景需要满足数据的及时同步，可以同步调用，或使用Canal去实现。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%BD%93%E7%B4%A2%E5%BC%95%E5%90%8C%E6%AD%A5%E7%9A%84%E5%AE%9E%E6%97%B6%E6%80%A7%E8%A6%81%E6%B1%82%E4%B8%8D%E9%AB%98%E6%97%B6%E5%8F%AF%E7%94%A8%E7%9A%84%E6%8A%80%E6%9C%AF%E6%AF%94%E8%BE%83%E5%A4%9A%E6%AF%94%E5%A6%82mq-logstash-%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6%E7%AD%89"><span class="nav-text"> 2、当索引同步的实时性要求不高时可用的技术比较多，比如：MQ、Logstash、任务调度等。</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A4%E8%AF%81%E6%8E%88%E6%9D%83"><span class="nav-text"> 认证授权</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%9A%E5%8A%A1%E6%B5%81%E7%A8%8B-2"><span class="nav-text"> 业务流程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E7%BB%9F%E4%B8%80%E8%AE%A4%E8%AF%81"><span class="nav-text"> 1.统一认证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E5%8D%95%E7%82%B9%E7%99%BB%E5%BD%95"><span class="nav-text"> 2.单点登录</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E7%AC%AC%E4%B8%89%E6%96%B9%E8%AE%A4%E8%AF%81"><span class="nav-text"> 3.第三方认证</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#spring-security-%E8%AE%A4%E8%AF%81%E7%A0%94%E7%A9%B6%E9%87%8D%E7%82%B9"><span class="nav-text"> Spring Security 认证研究(重点)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-spring-security%E4%BB%8B%E7%BB%8D"><span class="nav-text"> 1. Spring Security介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E8%AE%A4%E8%AF%81%E6%8E%88%E6%9D%83%E5%85%A5%E9%97%A8"><span class="nav-text"> 2. 认证授权入门</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%A4%E8%AF%81%E6%8E%88%E6%9D%83%E6%B5%8B%E8%AF%95"><span class="nav-text"> 认证授权测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-text"> 工作原理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3oauth2"><span class="nav-text"> 3.OAuth2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#oauth2%E5%9C%A8%E6%9C%AC%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%BA%94%E7%94%A8"><span class="nav-text"> OAuth2在本项目的应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#oauth2%E7%9A%84%E6%8E%88%E6%9D%83%E6%A8%A1%E5%BC%8F"><span class="nav-text"> OAuth2的授权模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%8E%88%E6%9D%83%E7%A0%81%E6%A8%A1%E5%BC%8F"><span class="nav-text"> 授权码模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%AF%86%E7%A0%81%E6%A8%A1%E5%BC%8F"><span class="nav-text"> 密码模式</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wwhds"
      src="https://wwhds-markdown-image.oss-cn-beijing.aliyuncs.com/Markdown%E4%BD%BF%E7%94%A8/w.jpg">
  <p class="site-author-name" itemprop="name">Wwhds</p>
  <div class="site-description" itemprop="description">个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/WwhdsOne" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;WwhdsOne" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:a1605691832@163.com" title="E-Mail → mailto:a1605691832@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://qm.qq.com/q/A18mWRc5YQ" title="QQ → https:&#x2F;&#x2F;qm.qq.com&#x2F;q&#x2F;A18mWRc5YQ" rel="noopener" target="_blank"><i class="fab fa-qq fa-lg fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/85778548?spm_id_from=333.1007.0.0" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;85778548?spm_id_from&#x3D;333.1007.0.0" rel="noopener" target="_blank"><i class="fa custom bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wwhds</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">249k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7:33</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

  <script src='https://unpkg.com/mermaid@/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>

<div>
  <span id="timeDate">载入天数...</span>
  <script>
      var now = new Date(); 
      function createtime() { 
          var grt = new Date("03/18/2024 00:00:00");//在此处修改你的建站时间
          now.setTime(now.getTime()+250); 
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
          document.getElementById("timeDate").innerHTML = "已运行 "+dnum+" 天 "; 
      } 
  setInterval("createtime()",250);
  </script>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">


  
<script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>

<script>
var options = {
  bottom: '64px',
  right: '32px',
  left: 'unset',
  time: '1s',
  mixColor: 'transparent',
  backgroundColor: 'transparent',
  buttonColorDark: '#fff',
  buttonColorLight: '#fff',
  saveInCookies: true,
  label: '模式切换',
  autoMatchOsTheme: true
}
const darkmode = new Darkmode(options);
window.darkmode = darkmode;
darkmode.showWidget();
</script>

  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-needmoreshare2@1/needsharebutton.min.js"></script>
  <script>
      pbOptions = {};
        pbOptions.iconStyle = "box";
        pbOptions.boxForm = "horizontal";
        pbOptions.position = "bottomCenter";
        pbOptions.networks = "Wechat,QQZone,Weibo,Douban,Twitter,Facebook";
      new needShareButton('#needsharebutton-postbottom', pbOptions);
  </script>
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '402f0a321164611a3faa',
      clientSecret: '0857efbac20d76b6f97010056772c1069e03fabe',
      repo        : 'Wblog_Comments',
      owner       : 'WwhdsOne',
      admin       : ['WwhdsOne'],
      id          : '3cc92b3d3ed60dd4c13a1a46c66d2cc6',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
