<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/MdiAlphaWCircle.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/MdiAlphaWCircle.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/MdiAlphaWCircle.svg">
  <link rel="mask-icon" href="/images/MdiAlphaWCircle.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Sarasa Fixed SC:300,300italic,400,400italic,700,700italic|Fira code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@latest/themes/black/pace-theme-center-atom.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@latest/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wwhdsone.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="学成在线Day07内容">
<meta property="og:type" content="article">
<meta property="og:title" content="学成在线Day07">
<meta property="og:url" content="https://wwhdsone.github.io/2024/03/21/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BFDay07/index.html">
<meta property="og:site_name" content="WBlog">
<meta property="og:description" content="学成在线Day07内容">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wwhds-markdown-image.oss-cn-beijing.aliyuncs.com/image-20240219161521796.png">
<meta property="og:image" content="https://wwhds-markdown-image.oss-cn-beijing.aliyuncs.com/image-20240219164345252.png">
<meta property="og:image" content="c:%5CUsers%5CWwhds%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20240219164705050.png">
<meta property="og:image" content="c:%5CUsers%5CWwhds%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20240219190142694.png">
<meta property="og:image" content="c:%5CUsers%5CWwhds%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20240219190206663.png">
<meta property="og:image" content="c:%5CUsers%5CWwhds%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20240220200205363.png">
<meta property="og:image" content="c:%5CUsers%5CWwhds%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20240220200332744.png">
<meta property="article:published_time" content="2024-03-21T02:07:06.000Z">
<meta property="article:modified_time" content="2024-03-21T02:07:29.201Z">
<meta property="article:author" content="Wwhds">
<meta property="article:tag" content="Java">
<meta property="article:tag" content="学习">
<meta property="article:tag" content="后端">
<meta property="article:tag" content="黑马程序员">
<meta property="article:tag" content="学成在线">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wwhds-markdown-image.oss-cn-beijing.aliyuncs.com/image-20240219161521796.png">

<link rel="canonical" href="https://wwhdsone.github.io/2024/03/21/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BFDay07/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>学成在线Day07 | WBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><style>.darkmode--activated{--body-bg-color:#282828;--content-bg-color:#333;--card-bg-color:#555;--text-color:#ccc;--blockquote-color:#bbb;--link-color:#ccc;--link-hover-color:#eee;--brand-color:#ddd;--brand-hover-color:#ddd;--table-row-odd-bg-color:#282828;--table-row-hover-bg-color:#363636;--menu-item-bg-color:#555;--btn-default-bg:#222;--btn-default-color:#ccc;--btn-default-border-color:#555;--btn-default-hover-bg:#666;--btn-default-hover-color:#ccc;--btn-default-hover-border-color:#666;--highlight-background:#282b2e;--highlight-foreground:#a9b7c6;--highlight-gutter-background:#34393d;--highlight-gutter-foreground:#9ca9b6}.darkmode--activated img{opacity:.75}.darkmode--activated img:hover{opacity:.9}.darkmode--activated code{color:#69dbdc;background:0 0}button.darkmode-toggle{z-index:9999}.darkmode-ignore,img{display:flex!important}.beian img{display:inline-block!important}</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">哀吾生之须臾，羡长江之无穷</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/WwhdsOne" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wwhdsone.github.io/2024/03/21/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BFDay07/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://wwhds-markdown-image.oss-cn-beijing.aliyuncs.com/Markdown%E4%BD%BF%E7%94%A8/w.jpg">
      <meta itemprop="name" content="Wwhds">
      <meta itemprop="description" content="个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          学成在线Day07
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-03-21 10:07:06 / 修改时间：10:07:29" itemprop="dateCreated datePublished" datetime="2024-03-21T10:07:06+08:00">2024-03-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>11k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>19 分钟</span>
            </span>
            <div class="post-description">学成在线Day07内容</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="学成在线day07"><a class="markdownIt-Anchor" href="#学成在线day07"></a> 学成在线Day07</h1>
<h1 id="技术方案"><a class="markdownIt-Anchor" href="#技术方案"></a> 技术方案</h1>
<h2 id="作业分片方案"><a class="markdownIt-Anchor" href="#作业分片方案"></a> 作业分片方案</h2>
<p>任务添加成功后，对于要处理的任务会添加到待处理任务表中，现在启动多个执行器实例去查询这些待处理任务</p>
<p><em><strong>此时如何保证多个执行器不会查询到重复的任务呢？</strong></em></p>
<p>XXL-JOB并不直接提供数据处理的功能，它只会给执行器分配好分片序号，在向执行器任务调度的同时下发分片总数以及分片序号等参数，执行器收到这些参数根据自己的业务需求去利用这些参数。</p>
<p>每个执行器收到广播任务有两个参数：分片总数、分片序号。每个执行从数据表取任务时可以让任务id 模上 分片总数，如果等于分片序号则执行此任务。</p>
<p>上边两个执行器实例那么分片总数为2，序号为0、1，从任务1开始，如下：</p>
<p>1 % 2 = 1  执行器2执行</p>
<p>2 % 2 = 0  执行器1执行</p>
<p>3 % 2 = 1   执行器2执行</p>
<p>以此类推</p>
<h2 id="保证任务不重复执行"><a class="markdownIt-Anchor" href="#保证任务不重复执行"></a> 保证任务不重复执行</h2>
<h3 id="1调度过期策略"><a class="markdownIt-Anchor" href="#1调度过期策略"></a> 1.调度过期策略</h3>
<p><em><strong>通过作业分片方案保证了执行器之间查询到不重复的任务，如果一个执行器在处理一个视频还没有完成，此时调度中心又一次请求调度，为了不重复处理同一个视频该怎么办？</strong></em></p>
<p>首先配置调度过期策略：</p>
<p>查看文档如下：</p>
<p>调度过期策略：调度中心错过调度时间的补偿处理策略，包括：忽略、立即补偿触发一次等；</p>
<ul>
<li>忽略：调度过期后，忽略过期的任务，从当前时间开始重新计算下次触发时间；</li>
<li>立即执行一次：调度过期后，立即执行一次，并从当前时间开始重新计算下次触发时间；</li>
<li>阻塞处理策略：调度过于密集执行器来不及处理时的处理策略；</li>
</ul>
<p>这里我们选择忽略，如果立即执行一次就可能重复执行相同的任务。</p>
<h3 id="2阻塞处理策略"><a class="markdownIt-Anchor" href="#2阻塞处理策略"></a> 2.阻塞处理策略</h3>
<p>其次，再看阻塞处理策略，阻塞处理策略就是当前执行器正在执行任务还没有结束时调度中心进行任务调度，此时该如何处理。</p>
<p>查看文档如下：</p>
<ul>
<li>单机串行（默认）：调度请求进入单机执行器后，调度请求进入FIFO队列并以串行方式运行；</li>
<li>丢弃后续调度：调度请求进入单机执行器后，发现执行器存在运行的调度任务，本次请求将会被丢弃并标记为失败；</li>
<li>覆盖之前调度：调度请求进入单机执行器后，发现执行器存在运行的调度任务，将会终止运行中的调度任务并清空队列，然后运行本地调度任务；</li>
</ul>
<p>这里如果选择覆盖之前调度则可能重复执行任务，这里选择 丢弃后续调度或单机串行方式来避免任务重复执行。</p>
<h3 id="3只做这些配置可以保证任务不会重复执行吗"><a class="markdownIt-Anchor" href="#3只做这些配置可以保证任务不会重复执行吗"></a> 3.只做这些配置可以保证任务不会重复执行吗？</h3>
<p>做不到，还需要保证任务处理的<code>幂等性</code>，什么是任务的<code>幂等性</code>？任务的<code>幂等性</code>是指：对于数据的操作不论多少次，操作的结果始终是一致的。在本项目中要实现的是不论多少次任务调度同一个视频只执行一次成功的转码。</p>
<p>什么是幂等性？</p>
<p>它描述了一次和多次请求某一个资源对于资源本身应该具有同样的结果。</p>
<p>幂等性是为了解决重复提交问题，比如：恶意刷单，重复支付等。</p>
<p>解决幂等性常用的方案：</p>
<ol>
<li>
<p>数据库约束，比如：唯一索引，主键。</p>
</li>
<li>
<p>乐观锁，常用于数据库，更新数据时根据乐观锁状态去更新。</p>
</li>
<li>
<p>唯一序列号，操作传递一个唯一序列号，操作时判断与该序列号相等则执行。</p>
</li>
</ol>
<p>基于以上分析，在执行器接收调度请求去执行视频处理任务时要实现视频处理的幂等性，要有办法去判断该视频是否处理完成，如果正在处理中或处理完则不再处理。这里我们在数据库视频处理表中添加处理状态字段，视频处理完成更新状态为完成，执行视频处理前判断状态是否完成，如果完成则不再处理。</p>
<h2 id="视频处理方案"><a class="markdownIt-Anchor" href="#视频处理方案"></a> 视频处理方案</h2>
<p><img src="https://wwhds-markdown-image.oss-cn-beijing.aliyuncs.com/image-20240219161521796.png" alt="image-20240219161521796"></p>
<p>视频处理的详细流程如下：</p>
<pre class="mermaid">sequenceDiagram
	任务调度中心 -&gt;&gt; 媒资服务层 : 任务调度
	媒资服务层 -&gt;&gt; 媒资数据库 : 读取待处理任务
	媒资数据库 --&gt;&gt; 媒资服务层 : 
	Minio -&gt;&gt; 媒资服务层: 下载视频
	媒资服务层 -&gt;&gt; 媒资服务层 : 多线程处理
	媒资服务层 -&gt;&gt; Minio : 上传处理后视频
	媒资服务层 -&gt;&gt; 媒资数据库 : 记录处理结果</pre>
<ol>
<li>
<p>任务调度中心广播作业分片。</p>
</li>
<li>
<p>执行器收到广播作业分片，从数据库读取待处理任务，读取未处理及处理失败的任务。</p>
</li>
<li>
<p>执行器更新任务为处理中，根据任务内容从MinIO下载要处理的文件。</p>
</li>
<li>
<p>执行器启动多线程去处理任务。</p>
</li>
<li>
<p>任务处理完成，上传处理后的视频到MinIO。</p>
</li>
<li>
<p>将更新任务处理结果，如果视频处理完成除了更新任务处理结果以外还要将文件的访问地址更新至任务处理表及文件表中，最后将任务完成记录写入历史表。</p>
</li>
</ol>
<h1 id="查询待处理任务"><a class="markdownIt-Anchor" href="#查询待处理任务"></a> 查询待处理任务</h1>
<h2 id="需求分析"><a class="markdownIt-Anchor" href="#需求分析"></a> 需求分析</h2>
<p>查询待处理任务只处理未提交及处理失败的任务，任务处理失败后进行重试，最多重试3次。</p>
<p>任务处理成功将待处理记录移动到历史任务表。</p>
<p>下图是待处理任务表：</p>
<p><img src="https://wwhds-markdown-image.oss-cn-beijing.aliyuncs.com/image-20240219164345252.png" alt="image-20240219164345252"></p>
<p>历史任务表与待处理任务表的结构相同。</p>
<h2 id="添加待处理任务"><a class="markdownIt-Anchor" href="#添加待处理任务"></a> 添加待处理任务</h2>
<p>上传视频成功向视频处理待处理表添加记录，暂时只添加对avi视频的处理记录。</p>
<p>根据MIME Type去判断是否是avi视频，下边列出部分MIME Type</p>
<p><img src="C:%5CUsers%5CWwhds%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20240219164705050.png" alt="image-20240219164705050"></p>
<p>avi视频的MIME Type是video/x-msvideo</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 记录待处理任务</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> mediaFiles 文件信息</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">addWitingTask</span><span class="params">(MediaFiles mediaFiles)</span> {</span><br><span class="line">    <span class="comment">//获取文件名</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">filename</span> <span class="operator">=</span> mediaFiles.getFilename();</span><br><span class="line">    <span class="comment">//获取拓展名</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">extension</span> <span class="operator">=</span> filename.substring(filename.lastIndexOf(<span class="string">"."</span>));</span><br><span class="line">    <span class="comment">//获取mimeType类型</span></span><br><span class="line">    <span class="type">String</span> <span class="variable">mimeType</span> <span class="operator">=</span> getMimeType(extension);</span><br><span class="line">    <span class="keyword">if</span>(mimeType.equals(<span class="string">"video/x-msvideo"</span>)){         <span class="comment">//如果是avi文件，记录待处理任务</span></span><br><span class="line">        <span class="type">MediaProcess</span> <span class="variable">mediaProcess</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">MediaProcess</span>();</span><br><span class="line">        BeanUtils.copyProperties(mediaFiles, mediaProcess);</span><br><span class="line">        <span class="comment">//状态</span></span><br><span class="line">        mediaProcess.setStatus(<span class="string">""</span>);</span><br><span class="line">        mediaProcess.setCreateDate(LocalDateTime.now());</span><br><span class="line">        mediaProcess.setFailCount(<span class="number">0</span>);</span><br><span class="line">        <span class="comment">//处理完成后再设置url</span></span><br><span class="line">        mediaProcess.setUrl(<span class="literal">null</span>);</span><br><span class="line">        mediaProcessMapper.insert(mediaProcess);</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<h2 id="查询待处理任务-2"><a class="markdownIt-Anchor" href="#查询待处理任务-2"></a> 查询待处理任务</h2>
<p>如何保证查询到的待处理视频记录不重复？</p>
<p>编写根据分片参数获取待处理任务的DAO方法，定义DAO接口如下</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Select("select * from media_process m " +</span></span><br><span class="line"><span class="meta">            "where (m.status = 1 or m.status = 3) " +</span></span><br><span class="line"><span class="meta">            "and m.fail_count &lt; 3 " +</span></span><br><span class="line"><span class="meta">            "and m.id % #{sharedTotal} = #{shardIndex} limit #{failCount}")</span></span><br><span class="line">    List&lt;MediaProcess&gt; <span class="title function_">selectProcessByShardIndex</span><span class="params">(<span class="type">int</span> sharedTotal, <span class="type">int</span> shardIndex,<span class="type">int</span> failCount)</span>;</span><br></pre></td></tr></table></figure>
<h1 id="开始执行任务"><a class="markdownIt-Anchor" href="#开始执行任务"></a> 开始执行任务</h1>
<h2 id="1分布式锁"><a class="markdownIt-Anchor" href="#1分布式锁"></a> 1.分布式锁</h2>
<p>为了避免多线程去争抢同一个任务可以使用synchronized同步锁去解决，如下代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">synchronized</span>(锁对象){</span><br><span class="line">   执行任务...</span><br><span class="line">}</span><br></pre></td></tr></table></figure>
<p>synchronized只能保证同一个虚拟机中多个线程去争抢锁。</p>
<p><img src="C:%5CUsers%5CWwhds%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20240219190142694.png" alt="image-20240219190142694"></p>
<p>如果是多个执行器分布式部署，并不能保证同一个视频只有一个执行器去处理。</p>
<p>现在要实现分布式环境下所有虚拟机中的线程去同步执行就需要让多个虚拟机去共用一个锁，虚拟机可以分布式部署，锁也可以分布式部署，如下图：</p>
<p><img src="C:%5CUsers%5CWwhds%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20240219190206663.png" alt="image-20240219190206663"></p>
<p>虚拟机都去抢占同一个锁，锁是一个单独的程序提供加锁、解锁服务。</p>
<p>该锁已不属于某个虚拟机，而是分布式部署，由多个虚拟机所共享，这种锁叫<code>分布式锁</code>。</p>
<p>实现分布式锁的方案有很多，常用的如下：</p>
<ol>
<li>基于<code>数据库</code>实现分布锁</li>
</ol>
<p>利用数据库<code>主键唯一性</code>的特点，或利用数据库唯一索引、行级锁的特点，多个线程同时去更新相同的记录，谁更新成功谁就抢到锁。</p>
<ol start="2">
<li>基于<code>redis</code>实现锁</li>
</ol>
<p>redis提供了分布式锁的实现方案，比如：SETNX、set nx、redisson等。</p>
<p>拿SETNX举例说明，SETNX命令的工作过程是去set一个不存在的key，多个线程去设置同一个key只会有一个线程设置成功，设置成功的的线程拿到锁。</p>
<ol start="3">
<li>使用<code>zookeeper</code>实现</li>
</ol>
<p>zookeeper是一个分布式协调服务，主要解决分布式程序之间的同步的问题。zookeeper的结构类似的文件目录，多线程向zookeeper创建一个子目录(节点)只会有一个创建成功，利用此特点可以实现分布式锁，谁创建该结点成功谁就获得锁。</p>
<h2 id="2开启任务"><a class="markdownIt-Anchor" href="#2开启任务"></a> 2.开启任务</h2>
<p>什么是<code>乐观锁</code>、<code>悲观锁</code>？</p>
<p><code>synchronized</code>是一种<code>悲观锁</code>，在执行被synchronized包裹的代码时需要首先获取锁，没有拿到锁则无法执行，是总悲观的认为别的线程会去抢，所以叫悲观锁。</p>
<p><code>乐观锁</code>的思想是它不认为会有线程去争抢，尽管去执行，如果没有<strong>执行成功就再去重试</strong>。</p>
<h1 id="更新任务状态"><a class="markdownIt-Anchor" href="#更新任务状态"></a> 更新任务状态</h1>
<p>任务处理完成需要更新任务处理结果，任务执行成功更新视频的URL、及任务处理结果，将待处理任务记录删除，同时向历史任务表添加记录。</p>
<p>在MediaFileProcessService接口添加方法</p>
<h1 id="视频处理"><a class="markdownIt-Anchor" href="#视频处理"></a> 视频处理</h1>
<p>视频采用并发处理，每个视频使用一个线程去处理，每次处理的视频数量不要超过cpu核心数。</p>
<p>所有视频处理完成结束本次执行，为防止代码异常出现无限期等待则添加超时设置，到达超时时间还没有处理完成仍结束任务。</p>
<p>获取电脑核心数量：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="variable">processors</span> <span class="operator">=</span> Runtime.getRuntime().availableProcessors();</span><br></pre></td></tr></table></figure>
<p>视频处理任务代码:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@XxlJob("videoJobHandler")</span></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">void</span> <span class="title function_">shardingJobHandler</span><span class="params">()</span> <span class="keyword">throws</span> Exception {</span><br><span class="line"></span><br><span class="line">        <span class="comment">// 分片参数</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">shardIndex</span> <span class="operator">=</span> XxlJobHelper.getShardIndex();  <span class="comment">//执行器的序号, 从0开始编号</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">shardTotal</span> <span class="operator">=</span> XxlJobHelper.getShardTotal();  <span class="comment">//执行器的总数</span></span><br><span class="line"></span><br><span class="line">        <span class="comment">//确定cpu核心数量</span></span><br><span class="line">        <span class="type">int</span> <span class="variable">processors</span> <span class="operator">=</span> Runtime.getRuntime().availableProcessors();</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">        <span class="comment">//查询待处理任务</span></span><br><span class="line">        List&lt;MediaProcess&gt; mediaProcessList = mediaFileProcessService</span><br><span class="line">                .getProcessByShardIndex(shardTotal, shardIndex, processors);</span><br><span class="line">        <span class="type">int</span> <span class="variable">size</span> <span class="operator">=</span> mediaProcessList.size();</span><br><span class="line">        log.debug(<span class="string">"查询到任务数量:{}"</span>, size);</span><br><span class="line">        <span class="keyword">if</span> ( size == <span class="number">0</span> ) {</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        }</span><br><span class="line">        <span class="comment">//计数器数量为任务数量</span></span><br><span class="line">        <span class="type">CountDownLatch</span> <span class="variable">countDownLatch</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">CountDownLatch</span>(size);</span><br><span class="line">        <span class="comment">//启动一个线程池</span></span><br><span class="line">        <span class="comment">//线程池参数是任务数量</span></span><br><span class="line">        <span class="type">ExecutorService</span> <span class="variable">executorService</span> <span class="operator">=</span> Executors.newFixedThreadPool(size);</span><br><span class="line">        mediaProcessList.forEach(mediaProcess -&gt; {</span><br><span class="line">            executorService.execute(() -&gt; {</span><br><span class="line">                <span class="keyword">try</span> {</span><br><span class="line">                    <span class="type">Long</span> <span class="variable">taskId</span> <span class="operator">=</span> mediaProcess.getId();</span><br><span class="line">                    <span class="type">boolean</span> <span class="variable">b</span> <span class="operator">=</span> mediaFileProcessService.startTask(taskId);</span><br><span class="line">                    <span class="comment">//====抢占任务失败=====</span></span><br><span class="line">                    <span class="keyword">if</span> ( !b ) {</span><br><span class="line">                        log.debug(<span class="string">"抢占任务失败:{}"</span>, taskId);</span><br><span class="line">                        <span class="keyword">return</span>;</span><br><span class="line">                    }</span><br><span class="line">                    <span class="comment">//====抢占任务成功=====</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">                    <span class="comment">//文件ID就是md5值</span></span><br><span class="line">                    <span class="type">String</span> <span class="variable">fileId</span> <span class="operator">=</span> mediaProcess.getFileId();</span><br><span class="line">                    <span class="comment">//桶</span></span><br><span class="line">                    <span class="type">String</span> <span class="variable">bucket</span> <span class="operator">=</span> mediaProcess.getBucket();</span><br><span class="line">                    <span class="comment">//文件名称</span></span><br><span class="line">                    <span class="type">String</span> <span class="variable">objectName</span> <span class="operator">=</span> mediaProcess.getFilePath();</span><br><span class="line">                    <span class="comment">//下载minio文件到本地</span></span><br><span class="line">                    <span class="type">File</span> <span class="variable">file</span> <span class="operator">=</span> mediaFileService.downloadFileFromMinIO(bucket, objectName);</span><br><span class="line">                    <span class="keyword">if</span> ( file == <span class="literal">null</span> ) {</span><br><span class="line">                        log.debug(<span class="string">"下载文件失败,任务id:{},buckerName:{},objectName:{}"</span>, taskId, bucket, objectName);</span><br><span class="line">                        <span class="comment">//保存任务失败的结果</span></span><br><span class="line">                        mediaFileProcessService.saveProcessFinishStatus(taskId, <span class="string">"3"</span>, fileId, <span class="literal">null</span>, <span class="string">"下载视频到本地失败"</span>);</span><br><span class="line">                        <span class="keyword">return</span>;</span><br><span class="line">                    }</span><br><span class="line">                    <span class="comment">//源avi视频路径</span></span><br><span class="line">                    <span class="type">String</span> <span class="variable">videoPath</span> <span class="operator">=</span> file.getAbsolutePath();</span><br><span class="line">                    <span class="comment">//替换后的mp4视频名称</span></span><br><span class="line">                    <span class="type">String</span> <span class="variable">mp4Name</span> <span class="operator">=</span> fileId + <span class="string">".mp4"</span>;</span><br><span class="line">                    <span class="comment">//先创建一个临时文件作为转换后的文件</span></span><br><span class="line">                    <span class="type">File</span> <span class="variable">mp4File</span> <span class="operator">=</span> <span class="literal">null</span>;</span><br><span class="line">                    <span class="keyword">try</span> {</span><br><span class="line">                        mp4File = File.createTempFile(<span class="string">"minio"</span>, <span class="string">".mp4"</span>);</span><br><span class="line">                    } <span class="keyword">catch</span> (IOException e) {</span><br><span class="line">                        log.info(<span class="string">"创建临时文件失败:{}"</span>, e.getMessage());</span><br><span class="line">                        <span class="comment">//保存任务失败的结果</span></span><br><span class="line">                        mediaFileProcessService.saveProcessFinishStatus(taskId, <span class="string">"3"</span>, fileId, <span class="literal">null</span>, <span class="string">"创建临时文件失败"</span>);</span><br><span class="line">                        <span class="keyword">return</span>;</span><br><span class="line">                    }</span><br><span class="line">                    <span class="type">String</span> <span class="variable">mp4Path</span> <span class="operator">=</span> mp4File.getAbsolutePath();</span><br><span class="line">                    <span class="comment">//创建工具类对象</span></span><br><span class="line">                    <span class="comment">//成功返回success,失败返回失败原因</span></span><br><span class="line">                    <span class="type">Mp4VideoUtil</span> <span class="variable">mp4VideoUtil</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">Mp4VideoUtil</span>(ffmpegPath, videoPath, mp4Name, mp4Path);</span><br><span class="line">                    <span class="type">String</span> <span class="variable">result</span> <span class="operator">=</span> mp4VideoUtil.generateMp4();</span><br><span class="line">                    <span class="keyword">if</span> ( !result.equals(<span class="string">"success"</span>) ) {</span><br><span class="line">                        log.debug(<span class="string">"视频转码失败,失败原因:{},buketName:{},objectName:{}"</span>, result, bucket, objectName);</span><br><span class="line">                        mediaFileProcessService.saveProcessFinishStatus(taskId, <span class="string">"3"</span>, fileId, <span class="literal">null</span>, <span class="string">"视频转码失败"</span>);</span><br><span class="line">                    }</span><br><span class="line">                    <span class="comment">//上传到minio</span></span><br><span class="line">                    <span class="type">boolean</span> <span class="variable">b1</span> <span class="operator">=</span> <span class="literal">false</span>;</span><br><span class="line">                    <span class="keyword">try</span> {</span><br><span class="line">                        b1 = mediaFileService.addMediaFilesToMinIO(mp4File.getAbsolutePath(), <span class="string">"video/mp4"</span>, bucket, objectName);</span><br><span class="line">                    } <span class="keyword">catch</span> (Exception e) {</span><br><span class="line">                        log.debug(<span class="string">"上传到minio失败,任务id:{},buckerName:{},objectName:{}"</span>, taskId, bucket, objectName);</span><br><span class="line">                        <span class="keyword">throw</span> <span class="keyword">new</span> <span class="title class_">RuntimeException</span>(e);</span><br><span class="line">                    }</span><br><span class="line">                    <span class="keyword">if</span> ( !b1 ) {</span><br><span class="line">                        log.debug(<span class="string">"上传到minio失败,任务id:{},buckerName:{},objectName:{}"</span>, taskId, bucket, objectName);</span><br><span class="line">                        <span class="comment">//保存任务失败的结果</span></span><br><span class="line">                        mediaFileProcessService.saveProcessFinishStatus(taskId, <span class="string">"3"</span>, fileId, <span class="literal">null</span>, <span class="string">"上传到minio失败"</span>);</span><br><span class="line">                        <span class="keyword">return</span>;</span><br><span class="line">                    }</span><br><span class="line">                    <span class="comment">//拼装地址</span></span><br><span class="line">                    <span class="type">String</span> <span class="variable">url</span> <span class="operator">=</span> getFilePath(fileId, <span class="string">"mp4"</span>);</span><br><span class="line"></span><br><span class="line">                    <span class="comment">//保存任务成功的结果</span></span><br><span class="line">                    mediaFileProcessService.saveProcessFinishStatus(taskId, <span class="string">"2"</span>, fileId, url, <span class="string">"任务成功"</span>);</span><br><span class="line">                } <span class="keyword">finally</span> {</span><br><span class="line">                    <span class="comment">//计数器减一</span></span><br><span class="line">                    countDownLatch.countDown();</span><br><span class="line">                }</span><br><span class="line">            });</span><br><span class="line">        });</span><br><span class="line">        <span class="comment">//阻塞</span></span><br><span class="line">        <span class="comment">//当计数器为0则继续执行</span></span><br><span class="line">        <span class="comment">//出现部分异常时,最多阻塞30分钟</span></span><br><span class="line">        countDownLatch.await(<span class="number">30</span>, TimeUnit.MINUTES);</span><br><span class="line">    }</span><br></pre></td></tr></table></figure>
<p>发现重大bug，由于获取文件类型错误，所以不会使mp4以外的视频格式的转码任务存储到数据库中，错误出现在：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> String <span class="title function_">getMimeType</span><span class="params">(String extension)</span> {</span><br><span class="line">        <span class="keyword">if</span> ( extension == <span class="literal">null</span> ) {</span><br><span class="line">            extension = <span class="string">""</span>;</span><br><span class="line">        }</span><br><span class="line">        </span><br><span class="line">        =========================================================================</span><br><span class="line">        <span class="type">ContentInfo</span> <span class="variable">mimeTypeMatch</span> <span class="operator">=</span> ContentInfoUtil.findMimeTypeMatch(extension);</span><br><span class="line">        =========================================================================</span><br><span class="line">        </span><br><span class="line">        <span class="type">String</span> <span class="variable">mimeType</span> <span class="operator">=</span> MediaType.APPLICATION_OCTET_STREAM_VALUE;<span class="comment">//通用mineType,也叫字节流</span></span><br><span class="line">        <span class="keyword">if</span> ( mimeTypeMatch != <span class="literal">null</span> ) {</span><br><span class="line">            mimeType = mimeTypeMatch.getMimeType();</span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">return</span> mimeType;</span><br><span class="line">    }</span><br></pre></td></tr></table></figure>
<p>应该为<code>ContentInfo mimeTypeMatch = ContentInfoUtil.findExtensionMatch(extension);</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">b1 = mediaFileService.addMediaFilesToMinIO(mp4File.getAbsolutePath(), <span class="string">"video/mp4"</span>, bucket, objectName);</span><br></pre></td></tr></table></figure>
<p>修改为:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">b1 = mediaFileService.addMediaFilesToMinIO(mp4File.getAbsolutePath(), <span class="string">"video/mp4"</span>, bucket, mp4Name);</span><br></pre></td></tr></table></figure>
<p>只有mp4Name对应的路径是正确的</p>
<p>保存后更新media_file中的文件路径和url</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//更新media_file中的url地址和文件路径</span></span><br><span class="line"><span class="type">MediaFiles</span> <span class="variable">mediaFiles</span> <span class="operator">=</span> <span class="keyword">new</span> <span class="title class_">MediaFiles</span>();</span><br><span class="line">mediaFiles.setId(fileId);</span><br><span class="line">mediaFiles.setUrl(url);</span><br><span class="line">mediaFiles.setFilePath(mp4Name);</span><br><span class="line">mediaFileService.updateById(mediaFiles);</span><br></pre></td></tr></table></figure>
<h2 id="视频处理其他问题待完善"><a class="markdownIt-Anchor" href="#视频处理其他问题待完善"></a> 视频处理其他问题(待完善)</h2>
<h3 id="1任务补偿机制"><a class="markdownIt-Anchor" href="#1任务补偿机制"></a> 1.任务补偿机制</h3>
<p>如果有线程抢占了某个视频的处理任务，如果线程处理过程中挂掉了，该视频的状态将会一直是处理中，其它线程将无法处理，这个问题需要用补偿机制。</p>
<p>单独启动一个任务找到待处理任务表中超过执行期限但仍在处理中的任务，将任务的状态改为执行失败。</p>
<p>任务执行期限是处理一个视频的最大时间，比如定为30分钟，通过任务的启动时间去判断任务是否超过执行期限。</p>
<p>大家思考这个sql该如何实现？</p>
<p>大家尝试自己实现此任务补偿机制。</p>
<h3 id="2达到最大失败次数"><a class="markdownIt-Anchor" href="#2达到最大失败次数"></a> 2.达到最大失败次数</h3>
<p>当任务达到最大失败次数时一般就说明程序处理此视频存在问题，这种情况就需要人工处理，在页面上会提示失败的信息，人工可手动执行该视频进行处理，或通过其它转码工具进行视频转码，转码后直接上传mp4视频。</p>
<h3 id="3分块文件清理问题"><a class="markdownIt-Anchor" href="#3分块文件清理问题"></a> 3.分块文件清理问题</h3>
<p>上传一个文件进行分块上传，上传一半不传了，之前上传到minio的分块文件要清理吗？怎么做的？</p>
<p>1、在数据库中有一张文件表记录minio中存储的文件信息。</p>
<p>2、文件开始上传时会写入文件表，状态为上传中，上传完成会更新状态为上传完成。</p>
<p>3、当一个文件传了一半不再上传了说明该文件没有上传完成，会有定时任务去查询文件表中的记录，如果文件未上传完成则删除minio中没有上传成功的文件目录。</p>
<h1 id="绑定媒资"><a class="markdownIt-Anchor" href="#绑定媒资"></a> 绑定媒资</h1>
<p>基础增删改查内容，详细内容查看内容模块代码</p>
<h1 id="实战"><a class="markdownIt-Anchor" href="#实战"></a> 实战</h1>
<p>根据接口定义实现解除绑定功能。</p>
<p>前端文件course-add-step2-outline.vue中作如下修改:</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">async</span> <span class="title function_">handleDeleteMedia</span>(<span class="params">node: ICourseOutlineTreeNode</span>) {</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(node)</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(node.<span class="property">id</span>)</span><br><span class="line">    <span class="keyword">try</span> {</span><br><span class="line">      <span class="keyword">if</span> (</span><br><span class="line">        node.<span class="property">teachplanMedia</span> === <span class="literal">undefined</span> ||</span><br><span class="line">        node.<span class="property">teachplanMedia</span>.<span class="property">id</span> === <span class="literal">undefined</span></span><br><span class="line">      ) {</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line">      }</span><br><span class="line">      <span class="keyword">await</span> <span class="variable language_">this</span>.<span class="title function_">showDeleteConfirm</span>()</span><br><span class="line">      <span class="keyword">await</span> <span class="title function_">mediaUnAssociation</span>(</span><br><span class="line">        node.<span class="property">id</span>,</span><br><span class="line">        node.<span class="property">teachplanMedia</span>.<span class="property">mediaId</span>,</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">courseBaseId</span></span><br><span class="line">      )</span><br><span class="line">      <span class="variable language_">this</span>.<span class="title function_">getList</span>()</span><br><span class="line">    } <span class="keyword">catch</span> (error) {}</span><br><span class="line">  }</span><br></pre></td></tr></table></figure>
<p>后端基础增删查改即可</p>
<h1 id="课程发布"><a class="markdownIt-Anchor" href="#课程发布"></a> 课程发布</h1>
<p>作为课程制作方即教学机构，在课程发布前通过课程预览功能可以看到课程发布后的效果，哪里的课程信息存在问题方便查看，及时修改。</p>
<p>下图是课程预览的效果图，也是课程正式发布后的课程详情界面：</p>
<p><img src="C:%5CUsers%5CWwhds%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20240220200205363.png" alt="image-20240220200205363"></p>
<p>教学机构确认课程内容无误，提交审核，平台运营人员对课程内容审核，审核通过后教学机构人员发布课程成功。</p>
<p>课程发布模块共包括三块功能：</p>
<p>1、课程预览</p>
<p>2、课程审核</p>
<p>3、课程发布</p>
<h2 id="模板引擎"><a class="markdownIt-Anchor" href="#模板引擎"></a> 模板引擎</h2>
<p>根据前边的数据模型分析，课程预览就是把课程的相关信息进行整合，在课程预览界面进行展示，课程预览界面与课程发布的课程详情界面一致。</p>
<p>项目采用模板引擎技术实现课程预览界面。什么是模板引擎？</p>
<p>早期我们采用的jsp技术就是一种模板引擎技术，如下图：</p>
<p><img src="C:%5CUsers%5CWwhds%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20240220200332744.png" alt="image-20240220200332744"></p>
<p>1、浏览器请求web服务器</p>
<p>2、服务器渲染页面，渲染的过程就是向jsp页面(模板)内填充数据(模型)。</p>
<p>3、服务器将渲染生成的页面返回给浏览器。</p>
<p>所以模板引擎就是：模板+数据=输出，Jsp页面就是模板，页面中嵌入的jsp标签就是数据，两者相结合输出html网页。</p>
<p>常用的java模板引擎还有哪些？</p>
<p>Jsp、Freemarker、Thymeleaf 、Velocity 等。</p>
<p>本项目采用Freemarker作为模板引擎技术。</p>
<p>Freemarker官方地址：<a target="_blank" rel="noopener" href="http://freemarker.foofun.cn/">http://freemarker.foofun.cn/</a></p>
<p>Maven依赖:</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- Spring Boot 对结果视图 Freemarker 集成 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-starter-freemarker<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>配置文件:</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">freemarker:</span></span><br><span class="line">    <span class="attr">enabled:</span> <span class="literal">true</span></span><br><span class="line">    <span class="attr">cache:</span> <span class="literal">false</span>   <span class="comment">#关闭模板缓存，方便测试</span></span><br><span class="line">    <span class="attr">settings:</span></span><br><span class="line">      <span class="attr">template_update_delay:</span> <span class="number">0</span></span><br><span class="line">    <span class="attr">suffix:</span> <span class="string">.ftl</span>   <span class="comment">#页面模板后缀名</span></span><br><span class="line">    <span class="attr">charset:</span> <span class="string">UTF-8</span></span><br><span class="line">    <span class="attr">template-loader-path:</span> <span class="string">classpath:/templates/</span>   <span class="comment">#页面模板位置(默认为 classpath:/templates/)</span></span><br><span class="line">    <span class="attr">resources:</span></span><br><span class="line">      <span class="attr">add-mappings:</span> <span class="literal">false</span>   <span class="comment">#关闭项目中的静态资源映射(static、resources文件夹下的资源)</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Wwhds
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://wwhdsone.github.io/2024/03/21/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BFDay07/" title="学成在线Day07">https://wwhdsone.github.io/2024/03/21/学成在线Day07/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
              <a href="/tags/%E5%AD%A6%E4%B9%A0/" rel="tag"><i class="fa fa-tag"></i> 学习</a>
              <a href="/tags/%E5%90%8E%E7%AB%AF/" rel="tag"><i class="fa fa-tag"></i> 后端</a>
              <a href="/tags/%E9%BB%91%E9%A9%AC%E7%A8%8B%E5%BA%8F%E5%91%98/" rel="tag"><i class="fa fa-tag"></i> 黑马程序员</a>
              <a href="/tags/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BF/" rel="tag"><i class="fa fa-tag"></i> 学成在线</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/21/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BFDay06/" rel="prev" title="学成在线Day06">
      <i class="fa fa-chevron-left"></i> 学成在线Day06
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/03/21/%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BFDay08/" rel="next" title="学成在线Day08">
      学成在线Day08 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AD%A6%E6%88%90%E5%9C%A8%E7%BA%BFday07"><span class="nav-text"> 学成在线Day07</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E6%96%B9%E6%A1%88"><span class="nav-text"> 技术方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%9C%E4%B8%9A%E5%88%86%E7%89%87%E6%96%B9%E6%A1%88"><span class="nav-text"> 作业分片方案</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%9D%E8%AF%81%E4%BB%BB%E5%8A%A1%E4%B8%8D%E9%87%8D%E5%A4%8D%E6%89%A7%E8%A1%8C"><span class="nav-text"> 保证任务不重复执行</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E8%B0%83%E5%BA%A6%E8%BF%87%E6%9C%9F%E7%AD%96%E7%95%A5"><span class="nav-text"> 1.调度过期策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E9%98%BB%E5%A1%9E%E5%A4%84%E7%90%86%E7%AD%96%E7%95%A5"><span class="nav-text"> 2.阻塞处理策略</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E5%8F%AA%E5%81%9A%E8%BF%99%E4%BA%9B%E9%85%8D%E7%BD%AE%E5%8F%AF%E4%BB%A5%E4%BF%9D%E8%AF%81%E4%BB%BB%E5%8A%A1%E4%B8%8D%E4%BC%9A%E9%87%8D%E5%A4%8D%E6%89%A7%E8%A1%8C%E5%90%97"><span class="nav-text"> 3.只做这些配置可以保证任务不会重复执行吗？</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%86%E9%A2%91%E5%A4%84%E7%90%86%E6%96%B9%E6%A1%88"><span class="nav-text"> 视频处理方案</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E5%BE%85%E5%A4%84%E7%90%86%E4%BB%BB%E5%8A%A1"><span class="nav-text"> 查询待处理任务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90"><span class="nav-text"> 需求分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B7%BB%E5%8A%A0%E5%BE%85%E5%A4%84%E7%90%86%E4%BB%BB%E5%8A%A1"><span class="nav-text"> 添加待处理任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9F%A5%E8%AF%A2%E5%BE%85%E5%A4%84%E7%90%86%E4%BB%BB%E5%8A%A1-2"><span class="nav-text"> 查询待处理任务</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%80%E5%A7%8B%E6%89%A7%E8%A1%8C%E4%BB%BB%E5%8A%A1"><span class="nav-text"> 开始执行任务</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81"><span class="nav-text"> 1.分布式锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2%E5%BC%80%E5%90%AF%E4%BB%BB%E5%8A%A1"><span class="nav-text"> 2.开启任务</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9B%B4%E6%96%B0%E4%BB%BB%E5%8A%A1%E7%8A%B6%E6%80%81"><span class="nav-text"> 更新任务状态</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%86%E9%A2%91%E5%A4%84%E7%90%86"><span class="nav-text"> 视频处理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%86%E9%A2%91%E5%A4%84%E7%90%86%E5%85%B6%E4%BB%96%E9%97%AE%E9%A2%98%E5%BE%85%E5%AE%8C%E5%96%84"><span class="nav-text"> 视频处理其他问题(待完善)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E4%BB%BB%E5%8A%A1%E8%A1%A5%E5%81%BF%E6%9C%BA%E5%88%B6"><span class="nav-text"> 1.任务补偿机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E8%BE%BE%E5%88%B0%E6%9C%80%E5%A4%A7%E5%A4%B1%E8%B4%A5%E6%AC%A1%E6%95%B0"><span class="nav-text"> 2.达到最大失败次数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E5%88%86%E5%9D%97%E6%96%87%E4%BB%B6%E6%B8%85%E7%90%86%E9%97%AE%E9%A2%98"><span class="nav-text"> 3.分块文件清理问题</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%BB%91%E5%AE%9A%E5%AA%92%E8%B5%84"><span class="nav-text"> 绑定媒资</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%9E%E6%88%98"><span class="nav-text"> 实战</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AF%BE%E7%A8%8B%E5%8F%91%E5%B8%83"><span class="nav-text"> 课程发布</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF%E5%BC%95%E6%93%8E"><span class="nav-text"> 模板引擎</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wwhds"
      src="https://wwhds-markdown-image.oss-cn-beijing.aliyuncs.com/Markdown%E4%BD%BF%E7%94%A8/w.jpg">
  <p class="site-author-name" itemprop="name">Wwhds</p>
  <div class="site-description" itemprop="description">个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/WwhdsOne" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;WwhdsOne" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:a1605691832@163.com" title="E-Mail → mailto:a1605691832@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://qm.qq.com/q/A18mWRc5YQ" title="QQ → https:&#x2F;&#x2F;qm.qq.com&#x2F;q&#x2F;A18mWRc5YQ" rel="noopener" target="_blank"><i class="fab fa-qq fa-lg fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/85778548?spm_id_from=333.1007.0.0" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;85778548?spm_id_from&#x3D;333.1007.0.0" rel="noopener" target="_blank"><i class="fa custom bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wwhds</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">241k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7:18</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

  <script src='https://unpkg.com/mermaid@/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>

<div>
  <span id="timeDate">载入天数...</span>
  <script>
      var now = new Date(); 
      function createtime() { 
          var grt = new Date("03/18/2024 00:00:00");//在此处修改你的建站时间
          now.setTime(now.getTime()+250); 
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
          document.getElementById("timeDate").innerHTML = "已运行 "+dnum+" 天 "; 
      } 
  setInterval("createtime()",250);
  </script>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '402f0a321164611a3faa',
      clientSecret: '0857efbac20d76b6f97010056772c1069e03fabe',
      repo        : 'Wblog_Comments',
      owner       : 'WwhdsOne',
      admin       : ['WwhdsOne'],
      id          : '6c7874bab5a6d7ddf47466f07966466c',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
