<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Sarasa Fixed SC:300,300italic,400,400italic,700,700italic|Fira code:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/themes/red/pace-center-circle.css">
  <script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wwhdsone.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="介绍了Git的基础命令使用方法">
<meta property="og:type" content="article">
<meta property="og:title" content="Git基础教程">
<meta property="og:url" content="https://wwhdsone.github.io/2024/03/18/Git%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="WBlog">
<meta property="og:description" content="介绍了Git的基础命令使用方法">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wwhds-markdown-image.oss-cn-beijing.aliyuncs.com/gitlogo.png">
<meta property="og:image" content="https://wwhds-markdown-image.oss-cn-beijing.aliyuncs.com/git.png">
<meta property="og:image" content="https://wwhds-markdown-image.oss-cn-beijing.aliyuncs.com/git%E6%B5%81%E7%A8%8B.png">
<meta property="og:image" content="https://wwhds-markdown-image.oss-cn-beijing.aliyuncs.com/git_init.png">
<meta property="og:image" content="https://wwhds-markdown-image.oss-cn-beijing.aliyuncs.com/git_work.png">
<meta property="og:image" content="https://wwhds-markdown-image.oss-cn-beijing.aliyuncs.com/%E5%86%B2%E7%AA%81%E6%8A%A5%E9%94%99.png">
<meta property="og:image" content="https://wwhds-markdown-image.oss-cn-beijing.aliyuncs.com/%E5%86%B2%E7%AA%81%E5%85%B7%E4%BD%93%E6%83%85%E5%86%B5.png">
<meta property="article:published_time" content="2024-03-18T09:00:51.000Z">
<meta property="article:modified_time" content="2024-03-20T09:47:31.495Z">
<meta property="article:author" content="Wwhds">
<meta property="article:tag" content="Git">
<meta property="article:tag" content="基础">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wwhds-markdown-image.oss-cn-beijing.aliyuncs.com/gitlogo.png">

<link rel="canonical" href="https://wwhdsone.github.io/2024/03/18/Git%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Git基础教程 | WBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">WBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">哀吾生之须臾，羡长江之无穷</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

  <a href="https://github.com/WwhdsOne" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wwhdsone.github.io/2024/03/18/Git%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://wwhds-markdown-image.oss-cn-beijing.aliyuncs.com/Markdown%E4%BD%BF%E7%94%A8/w.jpg">
      <meta itemprop="name" content="Wwhds">
      <meta itemprop="description" content="个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="WBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Git基础教程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-03-18 17:00:51" itemprop="dateCreated datePublished" datetime="2024-03-18T17:00:51+08:00">2024-03-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-03-20 17:47:31" itemprop="dateModified" datetime="2024-03-20T17:47:31+08:00">2024-03-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Git/" itemprop="url" rel="index"><span itemprop="name">Git</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>12 分钟</span>
            </span>
            <div class="post-description">介绍了Git的基础命令使用方法</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="git"><a class="markdownIt-Anchor" href="#git"></a> Git</h1>
<p><img src="https://wwhds-markdown-image.oss-cn-beijing.aliyuncs.com/gitlogo.png" alt=""></p>
<h1 id="1-版本管理工具概念"><a class="markdownIt-Anchor" href="#1-版本管理工具概念"></a> 1 版本管理工具概念</h1>
<p>在平时开发中,可能有时要用到上个版本的内容,例如:</p>
<blockquote>
<p>领导让写文档,写好了,领导让修改,改好了,领导觉得第一版不错,改回来吧,此时内心一脸懵,第一版长啥样没存档啊</p>
</blockquote>
<p>实际上,代码开发中也需要这样的软件来管理我们的代码. 例如我们经常会碰到如下的现象:</p>
<blockquote>
<p>改之前好好的,改完就报错了,也没怎么修改啊</p>
</blockquote>
<p>在这种情况下如果不能查看修改之前的代码,查找问题是非常困难的.</p>
<p>如果有一个软件能记录我们对文档的所有修改,所有版本,那么上面的问题讲迎刃而解.而这类软件我们一般叫做版本控制工具</p>
<p>版本管理工具一般具有如下特性:</p>
<blockquote>
<p>能够记录历史版本,回退历史版本<br>
团队开发,方便代码合并</p>
</blockquote>
<h1 id="2-主流版本管理工具介绍"><a class="markdownIt-Anchor" href="#2-主流版本管理工具介绍"></a> 2 主流版本管理工具介绍</h1>
<h2 id="git-2"><a class="markdownIt-Anchor" href="#git-2"></a> Git</h2>
<p>工作流程</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">Git是分布式版本控制系统（Distributed Version Control System，简称 DVCS），分为两种类型的仓库：</span><br><span class="line">本地仓库和远程仓库</span><br><span class="line">工作流程如下</span><br><span class="line">    1．从远程仓库中克隆或拉取代码到本地仓库(clone/pull)</span><br><span class="line">    2．从本地进行代码修改</span><br><span class="line">    3．在提交前先将代码提交到暂存区</span><br><span class="line">    4．提交到本地仓库。本地仓库中保存修改的各个历史版本</span><br><span class="line">    5．修改完成后，需要和团队成员共享代码时，将代码push到远程仓库</span><br></pre></td></tr></table></figure>
<p><img src="https://wwhds-markdown-image.oss-cn-beijing.aliyuncs.com/git.png" alt=""></p>
<p>Windows下载地址: <a target="_blank" rel="noopener" href="https://git-scm.com/download/win">Git - Downloading Package (git-scm.com)</a></p>
<p>Linux/Unix下载方法: <a target="_blank" rel="noopener" href="https://git-scm.com/download/linux">Git (git-scm.com)</a></p>
<h1 id="3-git工作流程"><a class="markdownIt-Anchor" href="#3-git工作流程"></a> 3 Git工作流程</h1>
<p><img src="https://wwhds-markdown-image.oss-cn-beijing.aliyuncs.com/git%E6%B5%81%E7%A8%8B.png" alt=""></p>
<h1 id="4-命令行-git基本操作"><a class="markdownIt-Anchor" href="#4-命令行-git基本操作"></a> 4 命令行-- git基本操作</h1>
<h3 id="41-环境配置"><a class="markdownIt-Anchor" href="#41-环境配置"></a> 4.1 环境配置</h3>
<ol>
<li>打开Git Bash</li>
<li>设置用户信息</li>
</ol>
<p>邮箱可以是假邮箱</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name “wwhds”</span><br><span class="line"></span><br><span class="line">git config --global user.email “hello@wwhds.cn”</span><br></pre></td></tr></table></figure>
<ol start="3">
<li>查看配置信息</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name</span><br><span class="line"></span><br><span class="line">git config --global user.email</span><br></pre></td></tr></table></figure>
<h3 id="42-为常用指令配置别名"><a class="markdownIt-Anchor" href="#42-为常用指令配置别名"></a> 4.2 为常用指令配置别名</h3>
<p>有些常用的指令参数非常多，每次都要输入好多参数，我们可以使用别名。</p>
<h4 id="421-如何定义和使用别名"><a class="markdownIt-Anchor" href="#421-如何定义和使用别名"></a> 4.2.1 如何定义和使用别名</h4>
<p>要定义 Git 的别名，请使用 <code>git config</code> 命令，加上别名和要替换的命令。例如，要为 <code>git push</code> 创建别名 <code>p</code>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git config --global alias.p <span class="string">'push'</span></span></span><br></pre></td></tr></table></figure>
<p>你可以通过将别名作为 <code>git</code> 的参数来使用别名，就像其他命令一样：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git p</span></span><br></pre></td></tr></table></figure>
<p>要查看所有的别名，用 <code>git config</code> 列出你的配置：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git config --global -l</span></span><br><span class="line">user.name=ricardo</span><br><span class="line">user.email=ricardo@example.com</span><br><span class="line">alias.p=push</span><br></pre></td></tr></table></figure>
<p>无论使用哪种方法，定义别名都能改善你使用 Git 的整体体验。更多关于定义 Git 别名的信息，请看《<a href="https://link.zhihu.com/?target=https%3A//git-scm.com/book/en/v2/Git-Basics-Git-Aliases">Git Book</a>》。</p>
<h4 id="422-有用的-git-别名"><a class="markdownIt-Anchor" href="#422-有用的-git-别名"></a> 4.2.2 有用的 Git 别名</h4>
<ol>
<li>
<p><strong>Git 单行日志</strong></p>
<p>以单行方式显示你的提交，使输出更紧凑：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global alias.ll 'log --pretty=oneline --all --graph --abbrev-commit'</span><br></pre></td></tr></table></figure>
<ul>
<li><code>--pretty=oneline</code>: 将每个提交的信息压缩为一行，只显示提交的哈希值和提交信息。</li>
<li><code>--all</code>: 显示所有分支的提交历史记录，包括本地分支和远程分支。</li>
<li><code>--graph</code>: 以图形化的方式显示提交历史记录，显示分支、合并等关系。</li>
<li><code>--abbrev-commit</code>: 缩短每个提交的哈希值为7个字符，减少显示的字符数，方便查看。</li>
</ul>
<p>使用这个别名可以提供所有提交的简短列表：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git ll</span></span><br><span class="line">* ea12179 (HEAD -&gt; master, origin/master) 导出运营数据报表 后端开发结束</span><br><span class="line">* 96f64fd 数据统计功能开发</span><br><span class="line">* 8fba9e4 用户催单和接单提醒功能开发</span><br><span class="line">* 8c96623 地址簿相关功能开发 管理端订单功能开发 用户端订单功能开发 微信支付模拟xxxxxxxxxx * ea12179 (HEAD -&gt; master, origin/master) 导出运营数据报表 后端开发结束* 96f64fd 数据统计功能开发* 8fba9e4 用户催单和接单提醒功能开发* 8c96623 地址簿相关功能开发 管理端订单功能开发 用户端订单功能开发 微信支付模拟$ git ll33559c5 (HEAD -&gt; master) Another commit17646c1 test1</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><strong>Git 的最近一次提交</strong></p>
<p>这将显示你最近一次提交的详细信息。这是扩展了《Git Book》中 <a href="https://link.zhihu.com/?target=https%3A//git-scm.com/book/en/v2/Git-Basics-Git-Aliases">别名</a> 一章的例子：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git config --global alias.last <span class="string">'log -1 HEAD --stat'</span></span></span><br></pre></td></tr></table></figure>
<p>用它来查看最后的提交：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git last</span></span><br><span class="line">commit f3dddcbaabb928f84f45131ea5be88dcf0692783 (HEAD -&gt; branch1)</span><br><span class="line">Author: ricardo &lt;ricardo@example.com&gt;</span><br><span class="line">Date:   Tue Nov 3 00:19:52 2020 +0000</span><br><span class="line"></span><br><span class="line">    Commit to branch1</span><br><span class="line"></span><br><span class="line"> test2 | 1 +</span><br><span class="line"> test3 | 0</span><br><span class="line"> 2 files changed, 1 insertion(+)</span><br></pre></td></tr></table></figure>
</li>
<li>
<p><strong>Git 远程仓库</strong></p>
<p><code>git remote -v</code> 命令列出了所有配置的远程仓库。用别名 <code>rv</code> 将其缩短：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git config --global alias.rv <span class="string">'remote -v'</span></span></span><br></pre></td></tr></table></figure>
</li>
<li>
<p><strong>Git 配置列表</strong></p>
<p><code>gl</code> 别名可以更方便地列出所有用户配置：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git config --global alias.gl <span class="string">'config --global -l'</span></span></span><br></pre></td></tr></table></figure>
<p>现在可以查看用户配置了</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">user.name=Wwhds</span><br><span class="line">user.email=a1605691832@163.com</span><br><span class="line">core.quotepath=false</span><br><span class="line">alias.ll=log --pretty=oneline --all --graph --abbrev-commit</span><br><span class="line">alias.last=log -1 HEAD --stat</span><br><span class="line">alias.rv=remote -v</span><br><span class="line">alias.gl=config --global -l</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="43-解决gitbash乱码问题"><a class="markdownIt-Anchor" href="#43-解决gitbash乱码问题"></a> 4.3 解决GitBash乱码问题</h3>
<ol>
<li>打开GitBash执行下面命令</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global core.quotepath false</span><br></pre></td></tr></table></figure>
<ol start="2">
<li>${git_home}/etc/bash.bashrc 文件最后加入下面两行</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">export LANG="zh_CN.UTF-8" </span><br><span class="line">export LC_ALL="zh_CN.UTF-8"</span><br></pre></td></tr></table></figure>
<h3 id="44-获取本地仓库"><a class="markdownIt-Anchor" href="#44-获取本地仓库"></a> 4.4 获取本地仓库</h3>
<p>要使用Git对我们的代码进行版本控制，首先需要获得本地仓库</p>
<ol>
<li>
<p>在电脑的任意位置创建一个空目录（例如test）作为我们的本地Git仓库</p>
</li>
<li>
<p>进入这个目录中，点击右键打开Git bash窗口</p>
</li>
<li>
<p>执行命令git init</p>
</li>
<li>
<p>如果创建成功后可在文件夹下看到隐藏的.git目录。</p>
</li>
</ol>
<p><img src="https://wwhds-markdown-image.oss-cn-beijing.aliyuncs.com/git_init.png" alt=""></p>
<h3 id="45-基础操作指令"><a class="markdownIt-Anchor" href="#45-基础操作指令"></a> 4.5 基础操作指令</h3>
<p><img src="https://wwhds-markdown-image.oss-cn-beijing.aliyuncs.com/git_work.png" alt=""></p>
<h4 id="451-查看修改状态-status"><a class="markdownIt-Anchor" href="#451-查看修改状态-status"></a> 4.5.1 查看修改状态 (status)</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git status</span></span><br></pre></td></tr></table></figure>
<p>不同文件状态不同</p>
<ul>
<li>Untracked files 新创建的文件是未跟踪状态</li>
<li>Changes to be committed 即将被提交</li>
<li>Changes not staged for commit 修改并未添加至暂存区来提交</li>
<li>nothing to commit,working tree clean 提交后显示没有东西可以提交</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">On branch master</span><br><span class="line">Changes not staged for commit:                                </span><br><span class="line">  (use "git add &lt;file&gt;..." to update what will be committed)</span><br><span class="line">  (use "git restore &lt;file&gt;..." to discard changes in working directory)</span><br><span class="line">        modified:   file01.txt</span><br><span class="line">Untracked files:                                                             </span><br><span class="line">  (use "git add &lt;file&gt;..." to include in what will be committed)</span><br><span class="line">        file02.txt</span><br><span class="line"></span><br><span class="line">no changes added to commit (use "git add" and/or "git commit -a")</span><br></pre></td></tr></table></figure>
<h4 id="451-添加工作区到暂存区add"><a class="markdownIt-Anchor" href="#451-添加工作区到暂存区add"></a> 4.5.1 添加工作区到暂存区(add)</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git add .</span></span><br></pre></td></tr></table></figure>
<ul>
<li>作用：添加工作区一个或多个文件的修改到暂存区</li>
</ul>
<p>将暂存区指定文件回退</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git reset <span class="string">"文件名"</span></span></span><br></pre></td></tr></table></figure>
<p>将暂存区全部文件回退</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git reset</span></span><br></pre></td></tr></table></figure>
<h4 id="452-提交暂存区到本地仓库commit"><a class="markdownIt-Anchor" href="#452-提交暂存区到本地仓库commit"></a> 4.5.2 提交暂存区到本地仓库(commit)</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git commit -m <span class="string">'注释内容'</span></span></span><br></pre></td></tr></table></figure>
<ul>
<li>作用：提交暂存区汇总所有内容到本地仓库的当前分支</li>
<li>命令形式：git commit -m ‘注释内容’</li>
</ul>
<h4 id="453-查看提交日志log"><a class="markdownIt-Anchor" href="#453-查看提交日志log"></a> 4.5.3 查看提交日志(log)</h4>
<p>在4.2.2中设置了git log的别名并添加设置。</p>
<p>我们使用别名即可:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git ll</span></span><br></pre></td></tr></table></figure>
<p>效果如下:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">* 34fa638 (HEAD -&gt; master) file01</span><br></pre></td></tr></table></figure>
<p>若想获得更详细的信息:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git <span class="built_in">log</span></span></span><br></pre></td></tr></table></figure>
<p>效果如下:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">commit 34fa638efcb9fbe96b997a0cab2fe2dd73f8f15b (HEAD -&gt; master)</span><br><span class="line">Author: Wwhds &lt;a1605691832@163.com&gt;</span><br><span class="line">Date:   Wed Feb 7 15:26:15 2024 +0800</span><br><span class="line"></span><br><span class="line">    file01</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>提交时候添加的备注会被放到日志中</p>
<h4 id="454-版本回退"><a class="markdownIt-Anchor" href="#454-版本回退"></a> 4.5.4 版本回退</h4>
<p>撤回到之前的某个操作，他回去删除我们撤回到位置之后的版本</p>
<ul>
<li>作用：版本切换</li>
<li>命令形式：git reset --hard commitID
<ul>
<li>commitID 可以使用 git-log 或 git log 指令查看</li>
</ul>
</li>
<li>如何查看已经删除的记录？
<ul>
<li>git reflog</li>
<li>这个指令可以看到已经删除的提交记录</li>
</ul>
</li>
</ul>
<p>我们可以在reflog里面知道删除文件的id，我们可以直接使用命令git reset --hard commitID 还原</p>
<p>所以</p>
<p>git reset --hard commitID既可以做版本回退，也可以做版本还原</p>
<h4 id="455-添加文件至忽略列表"><a class="markdownIt-Anchor" href="#455-添加文件至忽略列表"></a> 4.5.5 添加文件至忽略列表</h4>
<p>一般我们总会有些文件无需纳入Git 的管理，也不希望它们总出现在未跟踪文件列表。 通常都是些自动</p>
<p>生成的文件，比如日志文件，或者编译过程中创建的临时文件等。 在这种情况下，我们可以在工作目录</p>
<p>中<strong>创建一个名为 .gitignore 的文件（文件名称固定），列出要忽略的文件模式</strong>。</p>
<p>下面是一个示例：</p>
<p>先创建一个.gitignore文件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">touch</span> .gitignore</span></span><br></pre></td></tr></table></figure>
<p>然后使用vi指令对.gitignore文件进行编辑</p>
<blockquote>
<p>在其中插入*.txt</p>
</blockquote>
<p>那么之后的提交便会无视.txt后缀的文件</p>
<h4 id="456-基础操作指令练习"><a class="markdownIt-Anchor" href="#456-基础操作指令练习"></a> 4.5.6 基础操作指令练习</h4>
<ol>
<li>新建一个文件夹在其中初始化git仓库</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git init</span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>创建file01.txt并在其中写入"12345"</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"><span class="built_in">touch</span> file01.txt</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">vi file01.txt</span></span><br></pre></td></tr></table></figure>
<ol start="3">
<li>查看工作目录状态</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git status</span></span><br></pre></td></tr></table></figure>
<p>此时我们会看到:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">On branch master</span><br><span class="line"></span><br><span class="line">No commits yet</span><br><span class="line"></span><br><span class="line">Untracked files:</span><br><span class="line">  (use "git add &lt;file&gt;..." to include in what will be committed)</span><br><span class="line">        file01.txt</span><br><span class="line"></span><br><span class="line">nothing added to commit but untracked files present (use "git add" to track)</span><br></pre></td></tr></table></figure>
<ol start="4">
<li>将file01.txt加入暂存区</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git add .</span></span><br></pre></td></tr></table></figure>
<ol start="5">
<li>将暂存区的file01.txt提交到本地仓库</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git commit -m <span class="string">'file01.txt'</span></span></span><br></pre></td></tr></table></figure>
<ol start="6">
<li>修改file01.txt内容为"23333"并提交到本地仓库</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git add .</span></span><br><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git commit -m <span class="string">'file01.txt update'</span></span></span><br></pre></td></tr></table></figure>
<ol start="7">
<li>利用别名查看日志</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git ll</span></span><br></pre></td></tr></table></figure>
<ol start="8">
<li>回退到第一次提交的版本</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash"> git reset a8c40cb --hard</span></span><br></pre></td></tr></table></figure>
<h3 id="46-分支"><a class="markdownIt-Anchor" href="#46-分支"></a> 4.6 分支</h3>
<p>几乎所有的版本控制系统都以某种形式支持分支。 使用分支意味着你可以把你的工作从开发主线上分离</p>
<p>开来进行重大的Bug修改、开发新的功能，以免影响开发主线。master是我们的主线</p>
<p>每个人开发的那一部分就是一个分支，使得每个人的开发互不影响，在每个人都开发完后就将所有的代码汇总到一起，此时就要执行分支的合并操作</p>
<p>工作区只能在一个分支工作，每个分支存放的文件或者资源是不一样的，就相当于不同的文件夹</p>
<h4 id="461-查看本地分支"><a class="markdownIt-Anchor" href="#461-查看本地分支"></a> 4.6.1 查看本地分支</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git branch</span></span><br></pre></td></tr></table></figure>
<p>带星号的表示当前分支</p>
<h4 id="462-创建本地分支branch"><a class="markdownIt-Anchor" href="#462-创建本地分支branch"></a> 4.6.2 创建本地分支(branch)</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git branch <span class="string">"分支名"</span></span></span><br></pre></td></tr></table></figure>
<p>创建的新分支会建立在当前分支的版本之上，所以新建的分支会有当前分支的内容</p>
<h4 id="463-切换分支checkout"><a class="markdownIt-Anchor" href="#463-切换分支checkout"></a> 4.6.3 切换分支(checkout)</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git checkout</span></span><br></pre></td></tr></table></figure>
<p>我们还可直接切换到一个不存在的分支（创建并切换)</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git checkout -b</span></span><br></pre></td></tr></table></figure>
<h4 id="464-合并分支merge"><a class="markdownIt-Anchor" href="#464-合并分支merge"></a> 4.6.4 合并分支(merge)</h4>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">git merge <span class="string">"分支名"</span></span></span><br></pre></td></tr></table></figure>
<p>注意：分支上的内容必须先提交,才能切换分支</p>
<p>一个分支上的提交可以合并到另一个分支</p>
<p>在每个人都开发完后就将所有的代码汇总到一起，此时就要执行分支的合并操作</p>
<p>当分支岔开时表示多个人在修改同一个文件</p>
<h4 id="465-删除分支"><a class="markdownIt-Anchor" href="#465-删除分支"></a> 4.6.5 删除分支</h4>
<p><strong>不能删除当前分支，只能删除其他分支</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git branch -d b1 删除分支时，需要做各种检查</span><br><span class="line">git branch -D b1 不做任何检查，强制删除</span><br></pre></td></tr></table></figure>
<h4 id="466-解决冲突"><a class="markdownIt-Anchor" href="#466-解决冲突"></a> 4.6.6 解决冲突</h4>
<p>当我们合并分支后，两个或者多个分支对同一个文件的同一个地方进行修改的时候（不是同一个地方是不会出现冲突的 ），此时git就不知道要取哪个分支修改的值，是取a分支修改的值，还是取b分支修改的值呢，此时就产生了冲突</p>
<p><img src="https://wwhds-markdown-image.oss-cn-beijing.aliyuncs.com/%E5%86%B2%E7%AA%81%E6%8A%A5%E9%94%99.png" alt=""></p>
<p>冲突时文件具体内容如下:</p>
<p><img src="https://wwhds-markdown-image.oss-cn-beijing.aliyuncs.com/%E5%86%B2%E7%AA%81%E5%85%B7%E4%BD%93%E6%83%85%E5%86%B5.png" alt=""></p>
<p>第一个count值表示的是当前分支修改的值</p>
<p>第二个count值是在dev分支修改的值</p>
<p>当两个分支上对文件的修改可能会存在冲突，例如同时修改了同一个文件的同一行，这时就需要手动解</p>
<p>决冲突，<strong>解决冲突步骤如下：</strong></p>
<p>其实我们就是直接手动去删除文件中的一个分支，留下一个分支，这样就不会冲突了</p>
<ol>
<li>处理文件中冲突的地方</li>
<li>将解决完冲突的文件加入暂存区(add)</li>
<li>提交到仓库(commit)</li>
</ol>
<h4 id="467-开发中分支使用原则与流程"><a class="markdownIt-Anchor" href="#467-开发中分支使用原则与流程"></a> 4.6.7 开发中分支使用原则与流程</h4>
<p>几乎所有的版本控制系统都以某种形式支持分支。 使用分支意味着你可以把你的工作从开发主线上分离</p>
<p>开来进行重大的Bug修改、开发新的功能，以免影响开发主线。</p>
<p>在开发中，一般有如下分支使用原则与流程：</p>
<ul>
<li>master （生产） 分支</li>
</ul>
<p>线上分支，主分支，中小规模项目作为线上运行的应用对应的分支；</p>
<ul>
<li>develop（开发）分支</li>
</ul>
<p>是从master创建的分支，一般作为开发部门的主要开发分支，如果没有其他并行开发不同期上线</p>
<p>要求，都可以在此版本进行开发，阶段开发完成后，需要是合并到master分支,准备上线。</p>
<blockquote>
<p>例如我们要开发新功能，我们要可以在develop分支上在建一个分支，新功能一般叫做feature分支，开发完以后在合并到 develop分支上面去，而不是直接提交到master分支，最后项目做完了develop在合并到master分支上</p>
</blockquote>
<p>develop和master分支是不可删除的</p>
<ul>
<li>feature/xxxx分支（用完可删）</li>
</ul>
<p>从develop创建的分支，一般是同期并行开发，但不同期上线时创建的分支，分支上的研发任务完</p>
<p>成后合并到develop分支，用完后可删除。</p>
<ul>
<li>hotfifix/xxxx分支，</li>
</ul>
<p>从master派生的分支，一般作为线上bug修复使用，修复测试完成后需要合并到master、test、develop分支。</p>
<ul>
<li>还有一些其他分支，在此不再详述，例如test分支（用于代码测试）、pre分支（预上线分支）等等。</li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Wwhds
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://wwhdsone.github.io/2024/03/18/Git%E5%9F%BA%E7%A1%80%E6%95%99%E7%A8%8B/" title="Git基础教程">https://wwhdsone.github.io/2024/03/18/Git基础教程/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Git/" rel="tag"># Git</a>
              <a href="/tags/%E5%9F%BA%E7%A1%80/" rel="tag"># 基础</a>
              <a href="/tags/%E6%95%99%E7%A8%8B/" rel="tag"># 教程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/03/18/Markdown%E5%BF%AB%E9%80%9F%E5%85%A5%E9%97%A8/" rel="prev" title="Markdown语法快速入门">
      <i class="fa fa-chevron-left"></i> Markdown语法快速入门
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/03/19/JAVA%E5%90%8E%E7%AB%AF%E5%AD%A6%E4%B9%A0%E8%AE%A1%E5%88%92/" rel="next" title="JAVA后端学习计划">
      JAVA后端学习计划 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#git"><span class="nav-text"> Git</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7%E6%A6%82%E5%BF%B5"><span class="nav-text"> 1 版本管理工具概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E4%B8%BB%E6%B5%81%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86%E5%B7%A5%E5%85%B7%E4%BB%8B%E7%BB%8D"><span class="nav-text"> 2 主流版本管理工具介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#git-2"><span class="nav-text"> Git</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-git%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="nav-text"> 3 Git工作流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E5%91%BD%E4%BB%A4%E8%A1%8C-git%E5%9F%BA%E6%9C%AC%E6%93%8D%E4%BD%9C"><span class="nav-text"> 4 命令行-- git基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#41-%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE"><span class="nav-text"> 4.1 环境配置</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#42-%E4%B8%BA%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4%E9%85%8D%E7%BD%AE%E5%88%AB%E5%90%8D"><span class="nav-text"> 4.2 为常用指令配置别名</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#421-%E5%A6%82%E4%BD%95%E5%AE%9A%E4%B9%89%E5%92%8C%E4%BD%BF%E7%94%A8%E5%88%AB%E5%90%8D"><span class="nav-text"> 4.2.1 如何定义和使用别名</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#422-%E6%9C%89%E7%94%A8%E7%9A%84-git-%E5%88%AB%E5%90%8D"><span class="nav-text"> 4.2.2 有用的 Git 别名</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#43-%E8%A7%A3%E5%86%B3gitbash%E4%B9%B1%E7%A0%81%E9%97%AE%E9%A2%98"><span class="nav-text"> 4.3 解决GitBash乱码问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#44-%E8%8E%B7%E5%8F%96%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93"><span class="nav-text"> 4.4 获取本地仓库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#45-%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C%E6%8C%87%E4%BB%A4"><span class="nav-text"> 4.5 基础操作指令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#451-%E6%9F%A5%E7%9C%8B%E4%BF%AE%E6%94%B9%E7%8A%B6%E6%80%81-status"><span class="nav-text"> 4.5.1 查看修改状态 (status)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#451-%E6%B7%BB%E5%8A%A0%E5%B7%A5%E4%BD%9C%E5%8C%BA%E5%88%B0%E6%9A%82%E5%AD%98%E5%8C%BAadd"><span class="nav-text"> 4.5.1 添加工作区到暂存区(add)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#452-%E6%8F%90%E4%BA%A4%E6%9A%82%E5%AD%98%E5%8C%BA%E5%88%B0%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93commit"><span class="nav-text"> 4.5.2 提交暂存区到本地仓库(commit)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#453-%E6%9F%A5%E7%9C%8B%E6%8F%90%E4%BA%A4%E6%97%A5%E5%BF%97log"><span class="nav-text"> 4.5.3 查看提交日志(log)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#454-%E7%89%88%E6%9C%AC%E5%9B%9E%E9%80%80"><span class="nav-text"> 4.5.4 版本回退</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#455-%E6%B7%BB%E5%8A%A0%E6%96%87%E4%BB%B6%E8%87%B3%E5%BF%BD%E7%95%A5%E5%88%97%E8%A1%A8"><span class="nav-text"> 4.5.5 添加文件至忽略列表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#456-%E5%9F%BA%E7%A1%80%E6%93%8D%E4%BD%9C%E6%8C%87%E4%BB%A4%E7%BB%83%E4%B9%A0"><span class="nav-text"> 4.5.6 基础操作指令练习</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#46-%E5%88%86%E6%94%AF"><span class="nav-text"> 4.6 分支</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#461-%E6%9F%A5%E7%9C%8B%E6%9C%AC%E5%9C%B0%E5%88%86%E6%94%AF"><span class="nav-text"> 4.6.1 查看本地分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#462-%E5%88%9B%E5%BB%BA%E6%9C%AC%E5%9C%B0%E5%88%86%E6%94%AFbranch"><span class="nav-text"> 4.6.2 创建本地分支(branch)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#463-%E5%88%87%E6%8D%A2%E5%88%86%E6%94%AFcheckout"><span class="nav-text"> 4.6.3 切换分支(checkout)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#464-%E5%90%88%E5%B9%B6%E5%88%86%E6%94%AFmerge"><span class="nav-text"> 4.6.4 合并分支(merge)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#465-%E5%88%A0%E9%99%A4%E5%88%86%E6%94%AF"><span class="nav-text"> 4.6.5 删除分支</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#466-%E8%A7%A3%E5%86%B3%E5%86%B2%E7%AA%81"><span class="nav-text"> 4.6.6 解决冲突</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#467-%E5%BC%80%E5%8F%91%E4%B8%AD%E5%88%86%E6%94%AF%E4%BD%BF%E7%94%A8%E5%8E%9F%E5%88%99%E4%B8%8E%E6%B5%81%E7%A8%8B"><span class="nav-text"> 4.6.7 开发中分支使用原则与流程</span></a></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wwhds"
      src="https://wwhds-markdown-image.oss-cn-beijing.aliyuncs.com/Markdown%E4%BD%BF%E7%94%A8/w.jpg">
  <p class="site-author-name" itemprop="name">Wwhds</p>
  <div class="site-description" itemprop="description">个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/WwhdsOne" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;WwhdsOne" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:a1605691832@163.com" title="E-Mail → mailto:a1605691832@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://qm.qq.com/q/A18mWRc5YQ" title="QQ → https:&#x2F;&#x2F;qm.qq.com&#x2F;q&#x2F;A18mWRc5YQ" rel="noopener" target="_blank"><i class="fab fa-qq fa-lg fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/85778548?spm_id_from=333.1007.0.0" title="Bilibili → https:&#x2F;&#x2F;space.bilibili.com&#x2F;85778548?spm_id_from&#x3D;333.1007.0.0" rel="noopener" target="_blank"><i class="fa custom bilibili fa-fw"></i>Bilibili</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wwhds</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">12k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">23 分钟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

  <script src='https://unpkg.com/mermaid@/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>

<div>
  <span id="timeDate">载入天数...</span>
  <script>
      var now = new Date(); 
      function createtime() { 
          var grt = new Date("03/18/2024 00:00:00");//在此处修改你的建站时间
          now.setTime(now.getTime()+250); 
          days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days); 
          document.getElementById("timeDate").innerHTML = "已运行 "+dnum+" 天 "; 
      } 
  setInterval("createtime()",250);
  </script>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '402f0a321164611a3faa',
      clientSecret: '0857efbac20d76b6f97010056772c1069e03fabe',
      repo        : 'Wblog_Comments',
      owner       : 'WwhdsOne',
      admin       : ['WwhdsOne'],
      id          : 'b651baf8d161fe9577d6324a6395ecfa',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
